<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="style/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
  <link href="style/style-dif.css" rel="stylesheet" type="text/css">
  <link href="style/style.css" rel="stylesheet" type="text/css">
  <link href="style/carusel-style.css" rel="stylesheet" type="text/css">
  <link href="style/lightslider.css" rel="stylesheet">
  <link href="style/internal-diff-style.css" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
  body{
             font-family:  "TUI-reg", sans-serif !important;
           }
  .row-all{
   line-height: 1.5;
  }
  svg{
  width: auto!important;}
          .desk .gey_p{
              display: none;
           }
          .gey_p{
            padding-left:15px;
          }
          .top-slider {
             position: relative;
             background: white;
             padding: 0;
         }

         .sliders-hotels {
             min-height: 10px !important;
             margin-top: 1em;
         }
         .sliders-hotels h4{
            padding-left: 15px;
            min-height: 54px;
         }

         .slider-content {
             min-height: auto !important;
             margin: 2% 2% 0;
         }

   /*         .sl .slider-content {
             min-height: 336px !important;
         }*/

         .lSPager {
             display: none;
         }

         .lSSlideOuter {
             position: absolute;
             width: 100%;
             height: 100%;
         }

             .lSSlideOuter img {
                 width: auto;
                 height: 380px;
             }

         .buttons-slider {
             margin-top: 318px;
         }

         .lSAction > .lSPrev {
             left: 15%;
         }

         .lSAction > .lSNext {
             right: 15%;
         }

         .lSAction > .lSNext, .lSAction > .lSPrev {
             color: #5887a8;
             font-size: 30px;
             margin: 5px;
             padding: 12px;
             background: #fff;
             display: inline-block;
             cursor: pointer;
             -webkit-border-radius: 50%;
             border-radius: 50%;
             height: 56px;
             width: 56px;
             -webkit-box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
             box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
         }

         .lSAction > .lSNext, .lSAction > .lSPrev {
             display: flex;
             justify-content: center;
             align-items: center;
         }

           .lSAction > .lSNext:before {
               content: " >";
               font-weight: 100;
               font-size: 1.3em;
           }

           .lSAction > .lSPrev:before {
               content: "< ";
               font-weight: 100;
               font-size: 1.3em;
           }
           .tamplate, #mobile{
            /*display: none;*/
            margin: 0 auto;
           }
           .tamplate .block-circle{
            /*display: none;*/
           }
           .tamplate .gey_p{
            display: none;
           }
           @media screen and (max-width: 759px){
            .tamplate, #mobile{
              display: block;
            }
            .sliders-hotels{
              margin-top: 0;
            }
            .info-footer{
             padding:0;
            }
            .row-f{
             padding: 15px;
            }
            .footer-informations .col-12 > h3{
             text-align: left;
            }
            .soc{
             padding: 0;
            }
            .soc .icons-footer {
             justify-content: flex-start;
            }
            .tit{
              margin: 1.5em 0 0.5em;
             }
             #earlyBook{
              max-width: 350px;
             }
           }
            .price-num{
               display: block;
              }
              .imgSlider{
                background-size: cover!important;
              }
  </style>
</head>
<body>
  <div class="row-all">
    <div class="menu-top">
      <div class="container">
        <div class="row">
          <a class="col-md-2 col-6 logo-img" href="/"><img src="http://agent.tui.ru/Images/logo.png"></a>
          <div class="col-5 but-menu-mobile">
            &nbsp;
          </div>
          <div class="col-md-10 col-10 mobile_agent">
            <div id="exit_menu">
              X
            </div>
            <div class="row menu-label">
              <a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
              <div class="label-menu" style="position: relative;cursor: pointer">
                <a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
                <div class="label-menu-2">
                  <div class="concept-link">
                    <a href="/tui-concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
                    <div>
                      <a href="/tui-concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
                      Семейный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/tui-concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
                    <div>
                      <a href="/tui-concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
                      Молодежный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/tui-concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
                    <div>
                      <a href="/tui-concepts/tui_toucan"><b>TUI MINI TOUCAN</b><br>
                      Отдых с детьми</a>
                    </div>
                  </div>
                </div>
              </div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="row menu-telephone">
              <div class="col-md-8 col-7">
                <p class="telephone-title">Агентствам:</p>
                <p class="telephone-number">+7 495&shy; 660-5-660</p>
              </div><a href="http://www.tui.ru" style="color: black">Сайт для туристов</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid top-slider">
      <ul id="autoWidth">
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/1fedf616-a8e5-465f-8593-18c6ce3bc9f9/jun"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/0ae79f73-4be7-4594-aa2c-e6eb9e3cc081/sl2-min"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/c9ecab51-604d-4de7-8296-0808f206f730/sl3"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/fe59b673-5af0-47f6-8b6c-cdc8c5686446/sl4"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/d1a89be5-8b4e-4fd4-ba96-5529264da072/sl5-min"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/8374d103-fd95-464d-89a0-234ef67e0f78/sl6"></div>
        </li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: 0">
            <div class="buttons-slider button-slider-mobile" style="margin-left:-20px">
              <div class="col-md-8 col-12 button-slider" onclick="document.location='/concepts/tui-toucan'">
                <p>О концепции МИНИ ТУКАН</p>
              </div><!--<div class="button-slider col-md-6 col-12">
                  <p>Фото и отзывы гостей</p>
              </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-content">
      <div class="row" style="align-items: center">
        <div class="col-md-6">
          <div class="icon-top-mobile col-4"><img alt="DN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></div>
          <h2>Детские клубы TUI МИНИ ТУКАН</h2>
        </div>
        <div class="icon-top-desctop col-md-1 col-3"><img alt="DN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></div>
        <div class="col-md-12">
          <p>&laquo;Отдых &mdash; 🔥!&raquo;. Именно так вы будете отвечать о своем отпуске после посещения наших отелей TUI DAY&amp;NIGHT Connected! Здесь собираются только молодые и активные люди, для которых жизнь немыслима без спорта, танцев и веселья.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Расписание спортивных занятий и развлечений</h2>
    </div>
    <div class="container hotels-club-country" id="earlyBook">
      <div class="buttons-navigations">
        <!-- <a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">Все</a>  --><a class="button-navigatin active-link" data-block=".slider_1" href="#s1b2">Спорт и активности</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Игровые активности</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b4">Творческие активности</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b5">Вечерняя программа</a>
      </div>
      <div class="download-file-block" style="width: 100%">
        <div style="background:#e1f4fb;padding: 10px 7px;">
          <div style="margin-top:10px;text-align:center;">
            <span style="display:inline-block;margin-right:10px;height:32px;width:25px;vertical-align:middle;background:url(https://www.tui.ru/getmedia/da0916cf-da69-4c98-9e87-3096a923581e/pdf-icon) no-repeat top left"><span style="opacity:0">.</span></span><a href="https://www.tui.ru/getmedia/8aeeceef-4d31-433b-ae92-1e6b24a5ec2a/Mini-toucan-ru-2019__" style="color:#3b9ccf;text-decoration:underline !important;font-size:14px;font-weight:100;" target="_blank">Скачайте подробную программу детских клубов MINI TOUCAN</a>
          </div>
        </div>
      </div>
      <div class="row desk slider slider_1" id="s1b2">
        <!-- Таб 2-->
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/0269798c-1f79-4a5f-9c12-83ab8b925cb5/b_1-1)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Детская Йога, степ и танцевальная аэробика.</h4>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5ccd74da-fab0-42f1-883c-5634fffc6879/b_1-2)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Танцевальная академия</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5435a85d-ae41-4cb4-bbee-d6dd0e818123/b_1-3)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Спортивные состязания</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/41681cb7-bf25-4fdb-945c-06031be67beb/b_1-4)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Олимпийские игры</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row desk slider slider_1" id="s1b3" style="display: none">
        <!-- Таб 3-->
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/93c27b48-cba9-44d3-8264-c0f41bfb8ca1/b_1-5)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тематические дни</h4>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d3257527-5606-4b02-8de1-949a813d8180/b_1-6)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Игры-квесты</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/4187a64e-3bcc-4a0a-bd6e-0ae214a2b55c/b_1-7)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Творческая мастерская Тукана</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/a610c95a-6556-442f-ad1b-ce9897f49229/b_1-8)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Игры в бассейне</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/503f3677-def2-472c-bc5a-5703267e989b/b_1-9)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Сюжетно-ролевые игры</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/6d9adec7-92e4-41e2-bb6a-dd9c4bccbdb2/b_1-10)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Аквагрим</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5ea58479-6dd6-4e1e-b6e4-61286e8b482f/b_1-11)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан коктейль</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/19b71da6-c781-4712-b09d-f85445c67861/tab2-4)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Научные эксперименты</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/276b4c71-b9d2-4c30-b098-602017c813da/b_1-12)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Мыльные пузыри</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/28333cd6-daea-4e8a-ab2f-37e1d3cbb009/b_1-13)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>День рождения Тукана</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row desk slider slider_1" id="s1b4" style="display: none">
        <!-- Таб 4-->
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/4187a64e-3bcc-4a0a-bd6e-0ae214a2b55c/b_1-7)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Творческая мастерская Тукана</h4>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/459613e1-4b25-40fe-a50c-1a16bbd79bea/b_1-14)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Воздушный змей</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/67c7c714-0727-4910-ac4f-12522756c8a6/b_1-15)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Эко творчество</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/8f756b7a-1bee-484c-b2ff-1eb21692fb98/b_1-16)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Рисование на камнях</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row desk slider slider_1" id="s1b5" style="display: none">
        <!-- Таб 5-->
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2eadb0bb-432d-4cd3-9a4a-4f4944f3300a/b_1-17)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Мини диско</h4>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b9437385-3913-4bf4-b10b-531c1d31d7b6/b_1-18)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>&laquo;Tукан Тусейшн&raquo;</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/876e8f93-ed28-46fd-8322-88ae673192ab/no-img);background-size:cover;background-position: center;">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тематические фестивали</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/03ca4ee6-0ac2-4cde-a2da-b69a5339e289/b_1-19)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Кинопоказы на открытом воздухе</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5f5c2df6-09e4-4f0b-b98c-875c7c669790/b_1-20)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан &laquo;Голос&raquo;</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2e233e2b-c533-47eb-88d6-58f692729240/b_1-21)">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Латинская вечеринка</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid block_3" style="margin-bottom: 0">
      <div class="container">
        <h2>ВЫБЕРИ СВОЙ ОТЕЛЬ</h2>
      </div>
      <div class="row">
        <div class="container sl" id="miniTucoun">
          <div class="buttons-navigations">
            <a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">ОАЭ</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ ОАЭ --> <a class="button-navigatin" data-block=".slider_2" href="#s2b2">Турция</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция --> <!--<a class="button-navigatin" data-block=".slider_2" href="#s2b3">Андорра &ndash; ТОЛЬКО ТУКАН SKI</a>  ВЫБЕРИ СВОЙ ОТЕЛЬ Андорра --> <a class="button-navigatin" data-block=".slider_2" href="#s2b4">Кипр</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Кипр --> <a class="button-navigatin" data-block=".slider_2" href="#s2b5">Черногория</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Черногория --> <a class="button-navigatin" data-block=".slider_2" href="#s2b6">Италия</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Италия -->
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ ОАЭ -->
          <div class="slider slider_2" id="s2b1">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7d1ba713-d51b-4603-96d0-532147ae9b8a/T15_Hotel_Al-Hamra-Village-Golf-Beach-Resort-1);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_talltwo">
                    <h4>ОАЭ, Рас Аль Хайма</h4>
                    <p class="gey_p">Al Hamra Village Golf &amp; Beach Resort 4*</p>
                    <ul>
                      <li>Просторные номера (мин.28 кв.м)</li>
                      <li>Номера с выходом к бассейну</li>
                      <li>Идеальный белопесчаный пляж</li>
                      <li>Огромный бассейн (500 кв.м)</li>
                      <li>SPA</li>
                      <li>Живописные гольф-поля</li>
                      <li>Вид на самый красивый салют в Рас Аль Хайме (на Новый год)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>24 757</b>&nbsp;на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-Beach-Hotels/al-hamra-village-golf-beach-resort">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d01735ab-c45f-46a4-ba4d-d107366f623c/T16_hotel_Al-Hamra-Residence);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_talltwo">
                    <h4>ОАЭ, Рас Аль Хайма</h4>
                    <p class="gey_p">Al Hamra Residence 5*</p>
                    <ul>
                      <li>Огромные номера (мин.83 кв.м)</li>
                      <li>Полностью оборудованная кухня (в каждом номере)</li>
                      <li>Идеальный белопесчаный пляж</li>
                      <li>Огромный бассейн (500 кв.м)</li>
                      <li>Вид на самый красивый салют в Рас Аль Хайме (на Новый год)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>37 817</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Asia/UAE/Ras-Al-Khaimah/Ras-Al-Khaimah-beach-hotels/al-hamra-residence">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
          <div class="slider slider_2 n" id="s2b2">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/960b240d-2407-4940-8d3e-247396f9eb4a/T12_hotel_Pegasos-Club);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tall">
                    <h4>Турция, Инджекум</h4>
                    <p class="gey_p">Pegasos Club 4*</p>
                    <ul>
                      <li>Песчаный пляж</li>
                      <li>Пологий вход в море</li>
                      <li>Открытые бассейны</li>
                      <li>SPA</li>
                      <li>Бесплатно надувные аттракционы в море</li>
                      <li>Free Wi-Fi (на территории)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>37 817</b>&nbsp;на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="https://www.tui.ru/hotel/europe-turkey-alanya-incekum-pegasos__club/?adults=2&amp;children=0&amp;dateDelta=0&amp;dateFrom=1556679600000&amp;directionCountryTo=18803&amp;directionFrom=274286&amp;hotelNameQuery=Pegasos%20Club&amp;maxCost=2000000&amp;minCost=0&amp;newbies=0&amp;nightsFrom=7&amp;nightsTo=14&amp;page=0&amp;selected=nights&amp;hotelId=29619">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/78cdee2e-c69d-435e-ade3-94320e66a3f3/T13_Hotel_PegasosResort);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tall">
                    <h4>Турция, Инджекум</h4>
                    <p class="gey_p">Pegasos Resort 5*</p>
                    <ul>
                      <li>Фешенебельный отельный комплекс</li>
                      <li>Песчаный пляж</li>
                      <li>Пологий вход в море</li>
                      <li>Открытые и крытые бассейны</li>
                      <li>SPA</li>
                      <li>Бесплатно надувные аттракционы в море</li>
                      <li>Free Wi-Fi (на территории)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>39 421</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Resort">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9a66b6c3-5dfc-4913-99ae-2d5fa8c4f70f/T14_Hotel_Pegasos-Royal);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tall">
                    <h4>Турция, Инджекум</h4>
                    <p class="gey_p">Pegasos Royal 5*</p>
                    <ul>
                      <li>Высокий уровень обслуживания</li>
                      <li>Двухкомнатные номера</li>
                      <li>Песчаный пляж</li>
                      <li>Пологий вход в море</li>
                      <li>Открытые и крытые бассейны</li>
                      <li>Аквапарк</li>
                      <li>SPA</li>
                      <li>Бесплатно надувные аттракционы в море</li>
                      <li>Free Wi-Fi (на территории)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>39 460</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Alanya/Incekum/Pegasos-Royal">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2e390b7d-5b2a-4434-9933-5c3749992bed/f_Kilikya-Resort-min);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tall">
                    <h4>Турция, Кемер</h4>
                    <p class="gey_p">Kilikya Resort Camyuva 5*</p>
                    <ul>
                      <li>низкая ценовая категория;</li>
                      <li>пляж, отмеченный Голубым флагом;</li>
                      <li>прокат велосипедов (платно);</li>
                      <li>бесплатный Wi-Fi в библиотеке;</li>
                      <li>круглосуточный бар</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>32 790</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Turkey/Kemer/Camyuva/Kilikya-Resort-Camyuva">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Андорра -->
          <div class="slider slider_2 n" id="s2b3">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/cd352184-64b1-4c27-aa64-af2f947fd8b8/T17_Hotel_Andorra-Center);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tallone">
                    <h4>Андорра, Грандвалира</h4>
                    <p class="gey_p">Andorra Center 4*</p>
                    <ul>
                      <li>Центр города Андорра-Ла-Велья</li>
                      <li>Расположен в живописном месте</li>
                      <li>SPA (бесплатно)</li>
                      <li>Крытый бассейн</li>
                      <li>Free WI-FI (в номерах)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>40 585</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Andorra/grandvalira/Andorra-La-Vella/Andorra-Center">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/200bf094-a279-43ce-9638-2dc53ca0fafd/T18_Hotel_La-Mola);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tallone">
                    <h4>Андорра, Грандвалира</h4>
                    <p class="gey_p">La Mola 2*</p>
                    <ul>
                      <li>Недалеко от центра Энкампа</li>
                      <li>Близость к подъемнику</li>
                      <li>Free WI-FI (в лобби)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>31 875</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="https://www.tui.ru/hotel/europe-andorra-grandvalira-escaldes-husa__mola__park/">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1cd99d92-6811-42e2-977b-f3902aff35f0/T19_Hotel_Cosmos-Andorra);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content slide-height_tallone">
                    <h4>Андорра, Грандвалира</h4>
                    <p class="gey_p">Cosmos Andorra 3*</p>
                    <ul>
                      <li>Расположен в центре Эскальдес</li>
                      <li>В 400 м от термального комплекса Кальдеа</li>
                      <li>Стандартные номера и апартаменты</li>
                      <li>Free WI-FI (в номерах)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>33 717</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Andorra/grandvalira/Andorra-La-Vella/Cosmos-Andorra">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Кипр -->
          <div class="slider slider_2 n" id="s2b4">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2f97eb45-b78e-4f46-9312-3f6d6216d10c/T20_Hotel_Christofinia);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Кипр, Айя-Напа</h4>
                    <p class="gey_p">Christofinia 4*</p>
                    <ul>
                      <li>Реновация в 2018</li>
                      <li>Рядом с лучшим пляжем Айя-Напы Nissi Beach</li>
                      <li>Аквапарк WaterWorld (недалеко от отеля)</li>
                      <li>Песчаный пляж</li>
                      <li>Сауна (платно)</li>
                      <li>Free WI-FI (в лобби)</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>41 749</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/Christofinia/" target="_blank">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/42d77e04-8b00-4095-890d-7df28ff5b30b/f_St-Raphael-Resort-Aerial-View-007_f_1);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Кипр, Лимасол</h4>
                    <p class="gey_p">St. Raphael Resort 5*</p>
                    <ul>
                      <li>Номера для размещения 2ВЗР. + 3РЕБ. (Standard Inland View Rooms, 35 кв.м.);</li>
                      <li>Залы для проведения выставок/конференций, площадью 500 кв. м;</li>
                      <li>Собственный песчаный пляж: шезлонги и зонтики &ndash; бесплатно;</li>
                      <li>На пляже ресторан по системе Grab &amp; Go;</li>
                      <li>Есть система питания Ultra All Inclusive;</li>
                      <li>Ознакомительный урок дайвинга в бассейне (для Ultra All Inclusive).</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>53 576</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="" target="_blank">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Черногория -->
          <div class="slider slider_2 n" id="s2b5">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/13c783b4-c8a7-4673-b3fa-8df70e917c4e/f_Main-Bulding_f_1-min);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Черногория, Будва</h4>
                    <p class="gey_p">Aleksandar 4*</p>
                    <ul>
                      <li>общественный песчано-галечный пляж протяженностью 1600 м, через дорогу;</li>
                      <li>живая музыка;</li>
                      <li>есть система питания All Inclusive;</li>
                      <li>1 раз в неделю: вечер дегустации местного вина, &quot;уголок здоровья&quot; с фруктовыми соками, фольклорный вечер (для All Inclusive).</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>41 826</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/budva/aleksandar/" target="_blank">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3e5ec649-f74f-417b-a68d-e63f1705f0b3/kastellastva-min);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Черногория, Петровац</h4>
                    <p class="gey_p">Castellastva 4*</p>
                    <ul>
                      <li>общественный песчано-галечный пляж, протяженностью 600 м, через дорогу;</li>
                      <li>недорогой отель для тех, кто любит смотреть достопримечательности</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>41 322</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/tours/europe/montenegro/budvanska-rivijera/petrovac/castellastva/" target="_blank">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Италия -->
          <div class="slider slider_2 n" id="s2b6">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/2bc0a092-4458-4eb9-9f9d-e6b27024967a/italy-hotels-min);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Калабрия, Пиццо</h4>
                    <p class="gey_p">Garden Resort Calabria (ex. Valtur Garden) 4*</p>
                    <ul>
                      <li>Расположен посреди парка</li>
                      <li>Питание All Inclusive</li>
                      <li>Песчаный пляж</li>
                      <li>Free WI-FI в лобби</li>
                      <li>2 открытых бассейна</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>56 221</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="//agent.tui.ru/Tours/Europe/Italy/Calabria/Pizzo/Valtur-Garden-Calabria" target="_blank">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><!-- <div class="container">
<div class="row">
<h2 style="width: 100%; text-align: center">ПОДПИШИТЕСЬ НА НАС</h2>

<div class="col-md-2 col-6" style="margin:0 auto 1em">
<div class="row icons-footer"><a href="http://www.instagram.com/tui_toucan"><img src="/getmedia/0bf951d7-5db7-48b0-b6ab-898f6f97cf39/logo-instagram-white-copy" /></a></div>
</div>
</div>
</div> -->
    <div class="container-fluid footer-informations">
      <div class="row">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <h3>Сайты о концепциях</h3><a href="https://www.tui.ru/concepts/home/">Все концепции TUI</a><br>
              <a href="https://agent.tui.ru/">Сайт для агентств</a><br>
              <a href="http://b2b.tui.ru/">Сайт B2b</a>
            </div>
            <div class="col-md-3">
              <h3>Контакты</h3><a href="tel:84951043450">8 (495) 104-34-50</a><br>
              <a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
            </div>
            <div class="col-md-3">
              <h3>Toucan в социальных сетях</h3>
              <div class="row icons-footer icons-footer_toucan col-10 col-md-12">
                <a href="http://www.instagram.com/tui_toucan"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
          function mobileSlider(){

          var tamp = "<div class=\"row\"><div class=\"container sl\" data-number=\"0\" id=\"hotels\"> <div class=\"slider\" ><div class=\"row-slider\" data-col=\"3\"><\/div><\/div><\/div>";
          var desk = document.querySelectorAll(".desk");

         function tampalte(){
            var tamplate = document.createElement("div");
            tamplate.className = "tamplate slider_1";
            tamplate.innerHTML = tamp;
            return tamplate;
         }


        for(var i = 0; i < desk.length;i++){
          var tamplate_row = tampalte();
          tamplate_row.setAttribute("id", desk[i].getAttribute("id"));
          (i > 0 ) ? tamplate_row.setAttribute("style", "display: none") : tamplate_row.setAttribute("style", "");
          row_slider = tamplate_row.querySelector(".row-slider");
          my_slide = desk[i].querySelectorAll(".myslide");
          for(var b = 0; b < my_slide.length; b++){row_slider.appendChild(my_slide[b])};
          desk[i].parentNode.replaceChild(tamplate_row, desk[i]);
        }

      }
      (window.innerWidth < 759) ? mobileSlider(): "";
    </script><!-- <script src="dist/aa.js" type="text/javascript"></script>  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/lightslider.js" type="text/javascript"></script>
    <script type="text/javascript">
          $(document).ready(function() {
              $('#autoWidth').lightSlider({
                  autoWidth:true,
                  loop:true,
                  onSliderLoad: function() {
                      $('#autoWidth').removeClass('cS-hidden');
                  }
              });
            });
    </script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
    <script type="text/javascript">
        // window.onload = function(){
          function mobileSlider(){

          var tamp = "<div class=\"row\"><div class=\"container sl\" data-number=\"0\" id=\"hotels\"> <div class=\"slider\" ><div class=\"row-slider\" data-col=\"3\"><\/div><\/div><\/div>";
          var desk = document.querySelectorAll(".desk");

         function tampalte(){
            var tamplate = document.createElement("div");
            tamplate.className = "tamplate slider_1";
            tamplate.innerHTML = tamp;
            return tamplate;
         }


        for(var i = 0; i < desk.length;i++){
          var tamplate_row = tampalte();
          tamplate_row.setAttribute("id", desk[i].getAttribute("id"));
          (i > 0 ) ? tamplate_row.setAttribute("style", "display: none") : tamplate_row.setAttribute("style", "");
          row_slider = tamplate_row.querySelector(".row-slider");
          my_slide = desk[i].querySelectorAll(".myslide");
          for(var b = 0; b < my_slide.length; b++){row_slider.appendChild(my_slide[b])};
          desk[i].parentNode.replaceChild(tamplate_row, desk[i]);
        }

      }
      (window.innerWidth < 759) ? mobileSlider(): "";
        // }
    </script>
  </div>
</body>
</html>