<!DOCTYPE html>
<html>
<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
  <script async src="js/all.js" type="text/javascript"></script>
  <link href="style/agent-all.css" rel="stylesheet" type="text/css">
  <link href="style/all.css" rel="stylesheet" type="text/css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
  <link href="style/style-dif.css" rel="stylesheet" type="text/css">
  <link href="style/style.css" rel="stylesheet" type="text/css">
  <link href="style/carusel-style.css" rel="stylesheet" type="text/css">
  <link href="style/lightslider.css" rel="stylesheet">
  <link href="style/internal-diff-style.css" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
  body{
             font-family:  "TUI-reg", sans-serif !important;
           }

          .desk .gey_p{
              display: none;
           }
    .gey_p{
      padding-left:15px;
    }
          .top-slider {
                       position: relative;
                       background: white;
                       padding: 0;
                   }

                   .sliders-hotels {
                       min-height: 10px !important;
                       margin-top: 1em;
                   }
                   .sliders-hotels h4{
                      padding-left: 15px;
                   }

                   .slider-content {
                       min-height: auto !important;
                       margin: 2% 2% 0;
                       height:52px;
                   }
                   .slider_2 .slider-content{
                      height:auto;
                   }

           /*         .sl .slider-content {
                       min-height: 336px !important;
                   }*/

                   .lSPager {
                       display: none;
                   }

                   .lSSlideOuter {
                       position: absolute;
                       width: 100%;
                       height: 100%;
                   }

                       .lSSlideOuter img {
                           width: auto;
                           height: 380px;
                       }

                   .buttons-slider {
                       margin-top: 318px;
                   }

                   .lSAction > .lSPrev {
                       left: 15%;
                   }

                   .lSAction > .lSNext {
                       right: 15%;
                   }

                   .lSAction > .lSNext, .lSAction > .lSPrev {
                       color: #5887a8;
                       font-size: 30px;
                       margin: 5px;
                       padding: 12px;
                       background: #fff;
                       display: inline-block;
                       cursor: pointer;
                       -webkit-border-radius: 50%;
                       border-radius: 50%;
                       height: 56px;
                       width: 56px;
                       -webkit-box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
                       box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
                   }

                   .lSAction > .lSNext, .lSAction > .lSPrev {
                       display: flex;
                       justify-content: center;
                       align-items: center;
                   }

                       .lSAction > .lSNext:before {
                           content: " >";
                           font-weight: 100;
                           font-size: 1.3em;
                       }

                       .lSAction > .lSPrev:before {
                           content: "< ";
                           font-weight: 100;
                           font-size: 1.3em;
                       }
                       .tamplate, #mobile{
                        display: none;
                        margin: 0 auto;
                       }
                       .tamplate .block-circle{
                        display: none;
                       }
                       @media screen and (max-width: 759px){
                        .tamplate, #mobile{
                          display: block;
                        }
                        .sliders-hotels{
                          margin-top: 0;
                        }
                        .info-footer{
                         padding:0;
                        }
                        .row-f{
                         padding: 15px;
                        }
                        .footer-informations .col-12 > h3{
                         text-align: left;
                        }
                        .soc{
                         padding: 0;
                        }
                        .soc .icons-footer {
                         justify-content: flex-start;
                        }
                        .tit{
                          margin: 1.5em 0 0.5em;
                         }
                       }
    .price-num{
                           display: block;
                          }
    #s1b3 .tit{
                           display: none;
                          }
                          
    /* fixes */
    h4 {
        font-size: 0.9rem !important;
    }
    h2.margin-need{
        margin-top:-30px !important
    }
    .vecherom .buttons-navigations{
        display:none !important;
    }
    .button-slider{
       height:52px !important;
    }
    .button-slider p{
       margin-bottom:0.5rem;
    }
    img.main-logo {
       width: auto;
       display: inline-block;
       margin: 60px 20px 60px 0;
    }
    h1.main {
       position: relative;
       top: 35px;
       display: inline-block;
       margin: 80px 10px 20px 15px !important;
       text-transform: uppercase;
       font-size: 1.5em!important;
       font-weight: bold!important;    
    }
    #s4b1 .tit{
        margin-top:5%;
    }
    @media screen and (max-width: 1200px){
       h1.main {
           margin: -35px 10px 20px 0px !important;
           top: 0;
       }
    }
    @media screen and (max-width: 767px){
        h2.margin-need{
            margin-top:0 !important;
        }
    }
    @media screen and (max-width: 759px){   
        #s4b1 .tit{
            margin: 1.5em 0 0.5em;
        }
    }
    #s1b1 .tit, #s1b2 .tit, #s1b3 .tit, #s1b4 .tit, #s1b5 .tit{
       display:none;
    }
    .icons-footer{
       margin-bottom: 1em;
       display: -webkit-box;
       display: -webkit-flex;
       display: -moz-box;
       display: -ms-flexbox;
       display: flex;
       -webkit-justify-content: space-around;
       -ms-flex-pack: distribute;
       justify-content: space-around;
    }
    h2{
        text-transform: uppercase;
        font-size: 1.3em!important;
    }
    .top-dn{
        background:none !important;
    }
    .slider div{
        cursor: default !important;
    }
    .slider a{
        cursor: pointer !important;
    }  
    .block_3{margin-bottom:0!important}
  </style>
  <title></title>
</head>
<body>
  <div class="row-all">
    <div class="menu-top">
      <div class="container">
        <div class="row">
          <a class="col-md-2 col-6 logo-img" href="/"><img src="/Images/logo.png"></a>
          <div class="col-5 but-menu-mobile">
            &nbsp;
          </div>
          <div class="col-md-10 col-10 mobile_agent">
            <div id="exit_menu">
              X
            </div>
            <div class="row menu-label">
              <a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
              <div class="label-menu" style="position: relative;cursor: pointer">
                <a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
                <div class="label-menu-2">
                  <div class="concept-link">
                    <a href="/concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
                    <div>
                      <a href="/concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
                      Семейный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
                    <div>
                      <a href="/concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
                      Молодежный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
                    <div>
                      <a href="/concepts/tui-toucan"><b>TUI MINI TOUCAN</b><br>
                      Отдых с детьми</a>
                    </div>
                  </div>
                </div>
              </div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="row menu-telephone">
              <div class="col-md-8 col-7">
                <p class="telephone-title">Агентствам:</p>
                <p class="telephone-number">+7 495&shy; 660-5-660</p>
              </div><a href="//www.tui.ru" style="color: black">Сайт для туристов</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-all">
      <style type="text/css">
      .top-slider {
               position: relative;
               background: white;
               padding: 0;
           }

           .sliders-hotels {
               min-height: 10px !important;
               margin-top: 1em;
           }

           .slider-content {
               min-height: auto !important;
               margin: 2% 2% 0;
           }

           .sl .slider-content {
               min-height: 336px !important;
           }

           .lSPager {
               display: none;
           }

           .lSSlideOuter {
               position: absolute;
               width: 100%;
               height: 100%;
           }

               .lSSlideOuter img {
                   width: auto;
                   height: 380px;
               }

           .buttons-slider {
               margin-top: 318px;
           }

           .lSAction > .lSPrev {
               left: 15%;
           }

           .lSAction > .lSNext {
               right: 15%;
           }

           .lSAction > .lSNext, .lSAction > .lSPrev {
               color: #5887a8;
               font-size: 30px;
               margin: 5px;
               padding: 12px;
               background: #fff;
               display: inline-block;
               cursor: pointer;
               -webkit-border-radius: 50%;
               border-radius: 50%;
               height: 56px;
               width: 56px;
               -webkit-box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
               box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
           }

           .lSAction > .lSNext, .lSAction > .lSPrev {
               display: flex;
               justify-content: center;
               align-items: center;
           }

               .lSAction > .lSNext:before {
                   content: " >";
               }

               .lSAction > .lSPrev:before {
                   content: "< ";
               }
               
      .icons-footer{
      margin-bottom: 1em;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      }
      /*
      .bx-wrapper{
      width: 100%;
      position: relative;
      left: 2px;
      border: none;
      background: none;
      max-width: 1119px !important;
      margin: 30px auto 50px auto;
      }
      */
      .top-slider .lSPrev, .top-slider .lSNext{
      top:36% !important;
      padding: 16px 12px 12px 12px;
      }
      .container .button-slider p{
      margin-bottom:0;
      }
      .button-slider{
      height:62px;
      }
      .whiteCaptions, .squarePhoto{
      display:block !important;
      margin-top: 30px;
      }
      .whiteCaptions .sliders-hotels{
      height:381px;
      border-radius: 2px;
      border: 2px #eeeeee solid;
      }
      .whiteCaptions .sliders-hotels .info-img{
      height:175px;
      background: #fff;
      }
      .whiteCaptions .sliders-hotels .info-img h4{
      text-transform: none;
      text-align: left;
      margin: 4px 0 10px 20px;
      font-size: 17px;
      }
      .whiteCaptions .sliders-hotels .info-img p.text{  
      font-size: 14px;
      text-transform: none;
      text-align: left;
      margin: -25px 11px 10px 20px;
      color: #737373;
      line-height: 1.1;  
      }
      h2.main{
      margin:80px 10px 20px 15px !important;
      text-transform: uppercase;
      }
      img.main-logo{
      width: auto;
      display: inline-block;
      margin: 60px 20px 60px 15px;
      }
      .left-right-blocks{
      overflow:hidden;
      min-height: 100px;
      max-width: 1160px;
      width: 100%;
      margin: 60px auto;
      padding: 0px 20px; 
      }
      .left-right-blocks .left{
      width:49%;
      float:left;
      min-height:50px;  
      }
      .left-right-blocks .right{
      width:49%;
      float:right;
      min-height:50px;  
      }
      .left-right-blocks h2{
      margin: 0 0 20px 0 !important;
      padding: 0;
      text-transform: uppercase;
      font-size: 18px !important; 
      }
      .left-right-blocks p{  
      font-size: 16px;
      line-height: 1.15;    
      }
      .left-right-blocks img{  
      width:100%;
      height:auto;
      }
      .blueCaptions .info-img{
      height:78px;  
      }  
      .blueCaptions .info-img h4{
      text-align: left;
      margin: 0 0 0 20px;
      font-size: 18px;
      font-weight: normal !important;
      }  
      .blueCaptions .sliders-hotels{
      height:362px;
      }
      /*
      .bx-wrapper .bx-controls-direction a.bx-prev{
      background: url(https://www.tui.ru/getmedia/020835db-491c-4bf0-9cb6-c3101cfb37b4/arrow-left) no-repeat top left;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      }
      .bx-wrapper .bx-controls-direction a.bx-next{
      background: url(https://www.tui.ru/getmedia/fe0619f4-8b74-40c5-854e-9da01964229b/arrow-right) no-repeat top left;
      width: 50px;
      height: 50px;
      margin-top: -25px;
      }
      .bx-wrapper .bx-pager{
      display:none;
      }
      */
      .top-slider .lSPrev{
      background: none;
      background: url('https://www.tui.ru/getmedia/020835db-491c-4bf0-9cb6-c3101cfb37b4/arrow-left') no-repeat top left;
      width: 50px;
      height: 50px;
      opacity: 1;
      }
      .top-slider .lSNext{
      background: none;
      background: url('https://www.tui.ru/getmedia/fe0619f4-8b74-40c5-854e-9da01964229b/arrow-right') no-repeat top left;
      width: 50px;
      height: 50px;
      opacity: 1;
      }
      .lSAction > .lSPrev:before, .lSAction > .lSNext:before{
      content: "";
      }
      .squarePhoto .sliders-hotels{
      height: 275px;
      }
      .download-block{
      margin: -20px 0 60px 0; 
      background: #e2f3fd; 
      margin-right: -6px; 
      color: #2a8ec2; 
      padding: 23px 0; 
      text-align: center; 
      font-size: 19px;
      }
      .slider-content ul li{
      margin:-2px 0;
      }
      .container.text-content.video-bar{
      width:100%;
      max-width:1119px;
      height:630px;
      } 
      .player.videoIn.pictureVideo{
      width:100%;
      height:100%;
      background-image:url(https://www.tui.ru/getmedia/13a76a24-c162-43b7-b521-df3e1f095ee7/video);
      cursor: pointer;
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center; 
      }
      .player.videoIn.pictureVideo img{
      width:156px;
      opacity:0.65;
      border-style:none;
      }
      .player.videoIn.pictureVideo img:hover{
      opacity:0.8;
      }
      @media screen and (max-width: 340px){  
      .left-right-blocks{
      max-width:360px;
      padding-right:0;
      padding-left:15px;
      }
      }
      @media screen and (min-width: 1150px){  
      .container.text-content.video-bar{
      padding:0;
      }
      }
      @media screen and (max-width: 759px){
      .button-slider-mobile {
      margin-top: 276px!important;
      }
      }
      @media screen and (max-width: 792px){
      .container.text-content.download-bar{
      max-width: 350px;
      }
      .container.text-content.video-bar{
      max-width: 350px;
      height:180px;
      }
      }
      @media screen and (min-width: 792px){
      .whiteCaptions .leftButton, .whiteCaptions .rightButton{
      display:block; 
      }
      .whiteCaptions .leftButton, .whiteCaptions .rightButton{
      display:none; 
      }   
      .whiteCaptions .myslide.col-slider-4{
      padding-left:12px;
      padding-right:12px;
      width: 286px;
      }
      .squarePhoto .myslide.col-slider-4{
      width: 284px;
      margin-left: 0px;
      padding-right: 4px;
      padding-left: 12px;
      }    
      .whiteCaptions .myslide.col-slider-4{
      padding-left:12px;
      padding-right:12px;
      width: 286px;
      }
      }
      @media screen and (max-width: 793px){
      .left-right-blocks{ 
      max-width: 360px;
      margin-top:0px;
      margin-bottom:0px;
      }
      .left-right-blocks .left, .left-right-blocks .right{
      float:none;
      width:100%;
      margin:10px 0 25px 0;
      }
      .left-right-blocks h2{
      margin: 0 0 10px 0 !important;    
      }
      .bx-wrapper{
      margin-bottom:30px;
      }
      .download-block{
      font-size: 14px;
      padding: 23px 20px;
      margin: 10px 0 30px 0;
      }
      }
      @media screen and (max-width: 1200px){  
      h2.main{
      margin:-35px 10px 20px 15px !important;
      }
      img.main-logo{
      margin-top:35px;
      }
      .player.videoIn.pictureVideo img{
      width: 20%;
      }
      }
      @media screen and (min-width: 793px){  
      .container.text-content.download-bar{
      position:relative;
      left:3px;
      max-width:1146px;
      }
      }
      @media screen and (min-width: 1200px){  
      .container.text-content.video-bar{
      position:relative;
      left:3px;
      } 
      .player.videoIn.pictureVideo{
      height:630px;
      }
      }
      </style>
      <div class="row-all">
        <div class="container-fluid top-slider top-dn">
          <ul id="autoWidth">
            <li>
              <div class="myslide"><img src="https://www.tui.ru/getmedia/b35ca9bb-f756-4a83-bf90-9570394b96d8/top-slider-1?2"></div>
            </li>
            <li>
              <div class="myslide"><img src="https://www.tui.ru/getmedia/e5cc123e-beb2-4599-b429-e4668b861a91/top-slider-2?2"></div>
            </li>
            <li>
              <div class="myslide"><img src="https://www.tui.ru/getmedia/434ce9d5-3fe1-4440-92c2-672add217161/top-slider-3?2"></div>
            </li>
            <li>
              <div class="myslide"><img src="https://www.tui.ru/getmedia/9c39019b-e995-4abf-977e-1a361c895e28/top-slider-4?2"></div>
            </li>
          </ul>
          <div class="container">
            <div class="row">
              <div class="col-md-6" style="margin-left: 0">
                <div class="buttons-slider button-slider-mobile" style="margin-left:-20px">
                  <div class="col-md-6 col-12 button-slider" onclick="document.location='/concepts/tui-fun-sun/'">
                    <p>О концепции FUN&amp;SUN</p>
                  </div>
                  <div class="col-md-6 col-12 button-slider" onclick="document.location='/concepts/tui-fun-sun/entertainment-program-children-fs/'">
                    <p>Расписание развлечений</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container text-content">
          <div class="row" style="align-items: center">
            <img class="main-logo" src="https://www.tui.ru/getmedia/599fc8fa-8b25-484b-b09f-dc541a1360ab/logo">
            <h2 class="main">Развлечения для детей и подростков в отелях TUI FUN&amp;SUN</h2>
            <div class="col-md-12">
              <p style="font-size:17px;">Отдых с детьми &mdash; в удовольствие! Выбирайте отели с Детским Клубом TUI Тукан - и Вам не понадобится каждый день продумывать досуг для вашего ребенка. Мы изучили пожелания наших маленьких туристов и их родителей и разработали детские программы под разный возраст и интересы. Настольные игры, спортивные состязания, научные эксперименты и творческие мастерские &mdash; детей невозможно будет забрать из клуба! И даже &laquo;колючие&raquo; подростки отложат в сторону телефоны и по достоинству оценят наш Teens Hangout.</p>
            </div>
          </div>
        </div><!-- test start -->
        <div class="container hotels-club-country sl">
          <div class="slider slider_3 whiteCaptions">
            <div class="row-slider" data-col="4">
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/5cc1f04e-596f-4943-99e3-a9c1fff28ea0/first-slider-1) top center;">
                  <div class="info-img">
                    <h4>Тукан Baby (0 - 4)</h4>
                    <p class="text">Мы знаем, что нужно каждой маме для спокойного отдыха и позаботились о самом необходимом. По вашему запросу мы бесплатно предоставим детскую коляску, стерилизатор, ванночку и горшок.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/5e8f5871-c3e8-441b-88a5-5f42fdc090f6/first-slider-2) top center">
                  <div class="info-img">
                    <h4>Tукан Kids (4 - 7)</h4>
                    <p class="text">Веселимся и развиваемся! Детей ждут игры в бассейне, спортивные занятия, творческие уроки и мультфильмы.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/5c383544-4ec3-4b19-adfe-36a5237c5300/first-slider-3) top center">
                  <div class="info-img">
                    <h4>Tукан Junior (8 - 12)</h4>
                    <p class="text">Мир такой большой и интересный - игрушки подождут! Специально для юных первооткрывателей &mdash; научные эксперименты, хитроумные квесты и занятия в спортивной Академии Тукана.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/048952c0-6089-4f2e-9458-e072b242657f/first-slider-4?2) top center">
                  <div class="info-img">
                    <h4>Teens Hangout (12+)</h4>
                    <p class="text">Новинка сезона! Уголок для подростков, оформленный в современном стиле. Полон сил и энергии? Включайся в спортивные игры! Нет настроения для активных игр? Прикройся маской и угадай, кто &ldquo;Мафия&rdquo;!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><!-- test end -->
        <div class="left-right-blocks">
          <div class="left"><img src="https://www.tui.ru/getmedia/c8f4ef0b-d87b-41f2-b747-50eab12b0575/left-right-pics-1"></div>
          <div class="right">
            <h2>С заботой о самых маленьких &mdash; Тукан Baby</h2>
            <p>Собираетесь на отдых с малышом? Мы продумали все, чтобы и Вам, и Вашему малышу было комфортно. В каждом отеле круглосуточно доступен уголок матери, оборудованный блендером, микроволновкой, чайником и стерилизатором для бутылочек.<br>
            <br>
            По запросу мы бесплатно предоставим Вам коляску, ванночку, горшок и детское сиденье на унитаз. На территории вы найдете множество тихих дорожек, которые отлично подойдут для прогулок с коляской. А если малыш испачкается - в детском клубе есть стиральная машинка. Не волнуйтесь, Ваш отдых пройдет отлично!</p>
          </div>
        </div>
        <div class="left-right-blocks">
          <div class="right"><img src="https://www.tui.ru/getmedia/80f1f108-4c07-41a6-85a1-2466437252b8/left-right-pics-2?2"></div>
          <div class="left">
            <h2>Тукан Путешественник</h2>
            <p>Этим летом Тукан отправляется в кругосветное путешествие и приглашает с собой всех гостей с 4 до 12 лет. Каждый день маленькие непоседы будут получать письмо о том, в какой стране их ждут приключения сегодня.<br>
            <br>
            При первой регистрации в клубе юные путешественники получат паспорт, в который собирают печати за участие в активностях. Вместе с Туканом дети пройдут хитроумные квесты, приготовят коктейли, запустят в небо своего собственного змея - и это лишь малая часть того, что мы приготовили для Вашего ребенка.</p>
          </div>
        </div>
        <div class="left-right-blocks">
          <div class="left"><img src="https://www.tui.ru/getmedia/456bf283-8d2f-4f2c-be72-44952af21c06/left-right-pics-3?2"></div>
          <div class="right">
            <h2>Академия Тукана</h2>
            <p>Чтобы отдых прошел ярко, мы создали академию Тукана, где дети смогут научиться новому в игровой форме:<br>
            - Академия футбола<br>
            - Академия плавания<br>
            - Танцевальная академия<br>
            И, кто знает, может быть домой Ваш ребенок вернется с новым хобби.</p>
          </div>
        </div>
        <div class="left-right-blocks">
          <div class="right"><img src="https://www.tui.ru/getmedia/bb91ef44-970d-4045-a1a6-422c6742231c/left-right-pics-4?2"></div>
          <div class="left">
            <h2>Вечерняя программа</h2>
            <p>Заскучать не получится даже вечером! Ваших детей ждут веселые мероприятия:<br>
            - Мини диско/ Тукан тусейшен<br>
            - Детское сумо/караоке<br>
            - Кинопоказы на открытом воздухе<br>
            - Тематические фестивали для всей семьи</p>
          </div>
        </div><!-- test2 start -->
        <div class="container text-content download-bar">
          <!--<div class="download-block">Подробная программа спортивных занятий и развлечений для детей и подростков <a href="#" target="_blank" style="color:#2a8ec2;text-decoration: underline !important;">Скачать в PDF</a></div>-->
          <div style="background:#e1f4fb;padding: 10px 7px;">
            <div style="font-size:16px;text-align:center;margin-top:7px;">
              Скачайте программу детского клуба Тукан в отелях TUI FUN&amp;SUN
            </div>
            <div style="margin-top:10px;text-align:center;">
              <span style="display:inline-block;margin-right:10px;height:32px;width:25px;vertical-align:middle;background:url(https://www.tui.ru/getmedia/da0916cf-da69-4c98-9e87-3096a923581e/pdf-icon) no-repeat top left"><span style="opacity:0">.</span></span><a href="https://www.tui.ru/getmedia/266dd7d9-e5e2-41ad-936c-9bedca320e9f/FS-toucan-ru-19" style="color:#3b9ccf;text-decoration:underline !important;font-size:14px" target="_blank">программа клубов Тукан в Турции</a>
            </div>
            <div style="margin-top:10px;text-align:center;">
              <span style="display:inline-block;margin-right:10px;height:32px;width:25px;vertical-align:middle;background:url(https://www.tui.ru/getmedia/da0916cf-da69-4c98-9e87-3096a923581e/pdf-icon) no-repeat top left"><span style="opacity:0">.</span></span><a href="https://www.tui.ru/getmedia/c4d1dbc5-8edf-4644-852f-f970752ea0ce/Cyprus-toucan-ru-2019" style="color:#3b9ccf;text-decoration:underline !important;font-size:14px" target="_blank">программа клубов Тукан на Кипре</a>
            </div>
          </div>
          <h2 class="main" style="margin:20px 0 !important">Буфет Тукан</h2>
          <p style="font-size:17px;">Ваши детки привередливы в еде? Не переживайте, каждый найдет что-то на свой вкус. В сезоне-2019 мы сделали буфет Тукана еще более полезным и вкусным!</p>
        </div>
        <div class="container hotels-club-country sl">
          <div class="slider slider_3 blueCaptions">
            <div class="row-slider" data-col="4">
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/2bd2805f-d6be-4f0e-8d41-e193fbc0203f/bufet-slider-1) top center;">
                  <div class="info-img">
                    <h4>Каши на завтрак</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/b44de57d-ca48-4816-a8dd-9cef0cbb5df2/bufet-slider-2?2) top center">
                  <div class="info-img">
                    <h4>Детская зона в ресторане</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/180e9e63-e79f-44db-bb10-fede808a1c91/bufet-slider-3) top center">
                  <div class="info-img">
                    <h4>Мороженое</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/8b2aae79-1f4a-4702-8a90-e04276be9969/bufet-slider-4) top center">
                  <div class="info-img">
                    <h4>Уголок мамы</h4>
                  </div>
                </div>
              </div>
            </div>
          </div><!-- test2 end -->
        </div><!--
<div class="sliderBigPhotos">
 <div style="background:url(https://www.tui.ru/getmedia/c966fca1-a277-4b1b-8395-e52a49ac4f78/big-slider-1) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/6d5ef23b-371f-459f-a1dc-a000c55124ab/big-slider-2) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/e1c4bf1b-2684-45c6-9ed6-c8ee8a97789a/big-slider-3) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/acb3eacb-dc83-4059-b67c-09a1cb871344/big-slider-4) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/4234b3f5-2a85-4d8d-9fd5-ba50fd48eab5/big-slider-5) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/c351ebef-6d2d-44b1-bd23-ab2e9a56cb68/big-slider-6) center center; background-size:cover; height:300px; "></div>
 <div style="background:url(https://www.tui.ru/getmedia/bd5e5d0a-5b32-49c6-a92c-c1e65632202c/big-slider-7) center center; background-size:cover; height:300px; "></div>
</div>
--><!-- test2 start -->
        <div class="container text-content video-bar">
          <div class="player videoIn pictureVideo"><img src="https://www.tui.ru/getmedia/c91a3a4a-bded-4e06-99c3-a6befd390d32/play"></div>
        </div>
        <div class="container hotels-club-country sl">
          <div class="slider slider_3 squarePhoto">
            <div class="row-slider" data-col="4">
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/b8272a2e-efae-4f1f-aee3-e2a512542fdc/square-slider-1?3) top center">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/6b0139bb-b439-4984-b862-1f21c5b57b5f/square-slider-2?3) top center">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/32dd06f2-00b5-4125-985b-3d4b38a5870c/square-slider-3?3) top center">
                  &nbsp;
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-4">
                <div class="sliders-hotels hap-programs" style="background: url(https://www.tui.ru/getmedia/80db905a-5c0d-45bd-993a-da22bc4587c7/square-slider-4?3) top center">
                  &nbsp;
                </div>
              </div>
            </div>
          </div><!-- test2 end -->
        </div>
        <div class="container-fluid block_3">
          <div class="container">
            <h2 style="text-transform: uppercase;">Выберите тур в отель с концепцией FUN&amp;SUN</h2>
          </div>
          <div class="row">
            <div class="container sl" id="hotels">
              <div class="buttons-navigations">
                <a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">Турция</a> <!-- Отели с концепцией Турция --> <a class="button-navigatin" data-block=".slider_2" href="#s2b2">Кипр</a> <!-- Отели с концепцией Кипр -->
              </div><!-- Отели с концепцией Турция -->
              <div class="slider slider_2" id="s2b1">
                <div class="row-slider" data-col="3">
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7299bc8c-2f8b-4dc0-aa2a-dd56a6b2830a/global);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Кемер (Финике)</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Club Di Finica 5*</p>
                        <ul>
                          <li>Уникальное месторасположение</li>
                          <li>Отель окружен апельсиновыми рощами</li>
                          <li>Просторный пляж с плавным входом</li>
                          <li>Большая зеленая территория</li>
                          <li>Водные горки</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>30 878</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Finike/TUI-FUN-SUN-Club-Di-Finica">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/1775cfc9-5312-4a34-86a2-6093a73b5bf8/global_photo_comfort);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Кемер (Гейнюк)</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Comfort Beach Resort 5*</p>
                        <ul>
                          <li>Большая зеленая территория</li>
                          <li>Просторные номера</li>
                          <li>Аквапарк с 4 водными горками</li>
                          <li>Мини-зоопарк</li>
                          <li>4 бассейна</li>
                          <li>Пляж с плавным пологим входом в море</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>33 505</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Comfort-Beach-Resort">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/ac816ac1-3c20-4a5f-a712-862c2ec73b37/photo-8-2);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Белек</h4>
                        <p class="gey_p">TUI FUN&amp;SUN River Resort Belek 5*</p>
                        <ul>
                          <li>Расположен на берегу реки</li>
                          <li>Необычная территория с двухэтажными бунгало в греческом стиле</li>
                          <li>Бюджетный Белек &ndash; низкая цена для данного региона</li>
                          <li>Трансфер до собственного пляжа осуществляется по реке с живописным видом (время пути 8-12 минут)</li>
                          <li>Есть номера Family с размещением 5 человек и виллы с размещением 9 человек</li>
                          <li>Есть номера SWIM UP</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>30 378</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/belek/Belek/TUI-FUN-SUN-River-Resort-Belek">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/517b01e9-57fe-4adb-a50f-a010ef13d1e5/photo-9);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Кемер (Текирова)</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Club Saphire 5*</p>
                        <ul>
                          <li>Выгодная стоимость</li>
                          <li>Зеленая территория с сосновыми деревьями</li>
                          <li>Оборудование Zippline на детской площадке</li>
                          <li>Новая зона Chill out 18+ (только для взрослых, с круглосуточным баром и закусками)</li>
                          <li>Отдельная Relax зона с бассейном и баром</li>
                          <li>Первый отель по концепции TUI FUN&amp;SUN</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>32 501</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/kemer/Tekirova/TUI-FUN-SUN-Club-Saphire/">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d23f7504-8e8e-4757-b2ae-421600d11b95/photo-10);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Сиде (Кызылот)</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Club Serra Palace 5*</p>
                        <ul>
                          <li>Самая большая территория среди отелей TUI FUN&amp;SUN: 150 000 кв.м.</li>
                          <li>Аквапарк для всей семьи</li>
                          <li>Детские водные горки;</li>
                          <li>2 главных ресторана: общий и отдельный ресторан TUI FUN&amp;SUN</li>
                          <li>7 открытых бассейнов (взрослые и детские), включая бассейн олимпийского размера</li>
                          <li>Единственный отель из нашей линейки для туристов из разных стран</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>35 358</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/side/Kizilot/TUI-FUN-SUN-Club-Serra-Palace-(ex-Club-Calimera-S">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/22840909-3e68-42ad-8e6a-ec6ffae85d0e/photo-11);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Кемер (Гейнюк)</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Miarosa Ghazal Resort 5*</p>
                        <ul>
                          <li>Зеленая территория в 2 км от Кемера</li>
                          <li>SPA-центр</li>
                          <li>Бассейн с водными горками</li>
                          <li>Номера с потрясающим видом на горы</li>
                          <li>Отдельный детский ресторан Тукан</li>
                          <li>Отдельная спокойная зона на пляже только для взрослых 18+</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>34 586</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/Kemer/Goynuk/TUI-FUN-SUN-Miarosa-Ghazal-Resort">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c53735b0-0177-41f5-bad2-e0b80d967d6d/photo-12);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tallone">
                        <h4>Турция, Белек</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Club Belek 5*</p>
                        <ul>
                          <li>Отель &laquo;2 в 1&raquo;: LIFE &ndash; Европейский стиль и MOOD &ndash; марокканский стиль</li>
                          <li>Бунгало MOOD &ndash; это уединенная зеленая территория с relax-бассейнами</li>
                          <li>Бассейн олимпийского размера</li>
                          <li>Номера PREMUIM категории &ndash; Mood Suite, Villa</li>
                          <li>Отдельное спорт-пространство Wellness &amp; Fitness</li>
                          <li>Пляж, ежегодно получающий награду &laquo;Голубой флаг&raquo;</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>35 705</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Turkey/belek/belek/TUI-FUN-SUN-Club-Belek">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div><!-- Отели с концепцией Кипр -->
              <div class="slider slider_2 n" id="s2b2">
                <div class="row-slider" data-col="3">
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9df19944-804d-4c56-9667-c545a0b902e0/%d1%84%d0%be%d1%82%d0%be-13);background-position: center;background-size: cover">
                        &nbsp;
                      </div>
                      <div class="slider-content slide-height_tall">
                        <h4>Кипр, Айя Напа</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Panthea Waterpark 4*</p>
                        <ul>
                          <li>Собственный аквапарк</li>
                          <li>Территория с большим бассейном</li>
                          <li>Рядом песчаный пляж Лиманаки</li>
                          <li>Бесплатное мороженое с 10 утра до 10 вечера</li>
                          <li>Расположен рядом с луна-парком</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>34 895</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Cyprus/Ayia-Napa/Ayia-Napa/TUI-FUN-SUN-Panthea-Waterpark/">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 myslide col-slider-3">
                    <div class="sliders-hotels">
                      <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b4929e8f-5478-472e-860d-66c05edd9ed8/f_Pool-2_f_1);background-position: center;background-size: cover">
                        &nbsp;
                      </div><!-- <img alt="" src="/getmedia/f0fcbe8c-98b7-498e-a9c6-284562aeacde/111" /> -->
                      <div class="slider-content slide-height_tall">
                        <h4>Кипр, Протарас</h4>
                        <p class="gey_p">TUI FUN&amp;SUN Vangelis Hotel &amp; Suite</p>
                        <ul>
                          <li>Расположен в самом центре курорта Протарас.</li>
                          <li>Отель предлагает питание по системе All Inclusive и HB+</li>
                          <li>Отель находится рядом с лучшими пляжами: Fig Tree Bay (в 150 метрах), Konnos Bay, Kalamies, Sunrise</li>
                          <li>Номера с размещением 2 взр.+3 реб./3 взр.+2 реб./4 взр.+1 реб</li>
                          <li>Реновация во всех номерах</li>
                        </ul>
                      </div>
                      <div class="row price">
                        <div class="col-md-7 price-num">
                          <p>от <b>41 695</b> на одного</p>
                          <p>на 7 ночей</p>
                        </div>
                        <div class="col-md-5">
                          <p class="tour_a"><a href="/Tours/Europe/Cyprus/Protaras/Protaras-city/vangelis-hotel-suites" target="_blank">Выбрать тур</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid footer-informations" style="">
          <div class="row">
            <div class="container">
              <div class="row">
                <div class="col-md-3">
                  <h3>Сайты о концепциях</h3><a href="/concepts/home/">Все концепции TUI</a><br>
                  <a href="https://agent.tui.ru/">Сайт для агентств</a><br>
                  <a href="http://b2b.tui.ru/">Сайт B2b</a>
                </div>
                <div class="col-md-3">
                  <h3>Контакты</h3><a href="tel:84951043450">8 (495) 104-34-50</a><br>
                  <a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
                </div>
                <div class="col-md-3">
                  <h3>TUI FUN&amp;SUN в социальных сетях</h3>
                  <div class="row icons-footer col-10 col-md-12" style="justify-content: flex-start;">
                    <a href="https://www.instagram.com/tui_funandsun/" style="margin: 5px;"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a> <a href="https://www.facebook.com/TUIFUNSUN/" style="margin: 5px;"><img src="https://www.tui.ru/getmedia/5647804b-b88c-4e76-b3d3-6eafcf599045/logo-fb-blue"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/slider-Mobile.js" type="text/javascript"></script>
      <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js" type="text/javascript"></script>
      <script src="js/scroll.js" type="text/javascript"></script>
      <script src="js/lightslider.js" type="text/javascript"></script>
      <script type="text/javascript">
                        $(document).ready(function() {
                            $('#autoWidth').lightSlider({
                                autoWidth:true,
                                loop:true,
                                onSliderLoad: function() {
                                    $('#autoWidth').removeClass('cS-hidden');
                                } 
                            });  
                            jQuery('.player.videoIn.pictureVideo img').click(function(){
                                jQuery('.player.videoIn.pictureVideo').html('<iframe width="100%" height="100%" src="https://www.youtube.com/embed/ecAcSMIp3Kc?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen><\/iframe>');
                            });
                          });

      </script>
      <script src="js/carousel.js" type="text/javascript"></script>
      <script src="js/js.js" type="text/javascript"></script>
      <script type="text/javascript">
        //height:0 for sliders with empty slides
        jQuery('.hotels-club-country .tamplate .col-md-3.myslide.col-slider-3').each(function(){
            if(!jQuery(this).is(':visible')){
                if(jQuery(this).parents('.tamplate').find('.col-md-3.myslide.col-slider-3').length==1){
                    jQuery(this).parents('.tamplate').attr('style','height:0');
                }
            }
        });
      </script>
    </div>
  </div>
</body>
</html>