<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="style/all.css" rel="stylesheet" type="text/css">
  <link href="style/lightslider.css" rel="stylesheet" type="text/css">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
    .info-get-round{
      margin:0;
    }
  </style>
</head>
<body>
 <div class="row-all">
  <div class="menu-top">
    <div class="container">
      <div class="row">
        <a class="col-md-2 col-6 logo-img" href="/"><img src="/Images/logo.png"></a>
        <div class="col-5 but-menu-mobile">
          &nbsp;
        </div>
        <div class="col-md-10 col-10 mobile_agent">
          <div id="exit_menu">
            X
          </div>
          <div class="row menu-label">
            <a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
            <div class="label-menu" id="concepts-label-all" style="position: relative;cursor: pointer;background: #7bc5f0!important;">
              <a href="/concepts/home/" style="color:#092a5e;background: #7bc5f0!important;">Концепции отдыха TUI</a>
              <div class="label-menu-2">
                <div class="concept-link">
                  <a href="/concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
                  <div>
                    <a href="/concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
                    Семейный отдых</a>
                  </div>
                </div>
                <div class="concept-link">
                  <a href="/concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
                  <div>
                    <a href="/concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
                    Молодежный отдых</a>
                  </div>
                </div>
                <div class="concept-link">
                  <a href="/concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
                  <div>
                    <a href="/concepts/tui-toucan"><b>TUI MINI TOUCAN</b><br>
                    Отдых с детьми</a>
                  </div>
                </div>
              </div>
            </div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
          </div>
        </div>
        <div class="col-md-10">
          <div class="row menu-telephone">
            <div class="col-md-8 col-7">
              <p class="telephone-title">Агентствам:</p>
              <p class="telephone-number">+7 495&shy; 660-5-660</p>
            </div><a href="//www.tui.ru" style="color: black">Сайт для туристов</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="head head-fs">
    <div class="container">
      <div class="logo col-md-7"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></div>
      <div class="information-head col-md-4">
        <p><b>Твое звездное лето в отелях TUI FUN&SUN</b></p><a class="button_blue center" href="#blockGetRound">Подобрать тур</a>
      </div>
    </div>
  </div>
  <div class="head_info">
    <div class="container">
      <div class="row info-text-parent">
        <div class="info-text col-12">
          <h2>Грандиозный сюрприз для гостей TUI</h2>
          <p>Этим летом отдыхаем в лучших турецких отелях с концертами популярных исполнителей.</p>
          <p>А ещё вас ждут профессиональные мастер-классы от лучших wellness и fitness инструкторов!</p>
        </div>
      </div>
    </div>
  </div>
  <div class="banner">
    <div class="container">
      <div class="row">
        <div class="col-12"><img alt="" src="http://agent.tui.ru/getmedia/ee99b904-026f-448f-bad7-02bf60b02089/bannerFs-min"></div>
      </div>
    </div>
  </div>
  <div id="blockGetRound">
    <div class="container">
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/6d964ab6-ecc5-454f-bd8e-af8837a5bbd7/hotel1Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN River Resort Belek 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/kp3uvN" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                28 апреля 2019
              </div>
              <div class="line-get-round center">
                1 июня 2019
              </div>
              <div class="line-get-round center">
                29 июня 2019
              </div>
              <div class="line-get-round center">
                30 июля 2019
              </div>
              <div class="line-get-round center">
                21 сентября 2019
              </div>
              <div class="line-get-round center">
                21 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Estradarada
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Virus!
              </div>
              <div class="line-get-round center">
                Корни
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/e30b07ac-0d51-4c4a-a2c8-9d8873cf72b9/hotel2Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Club Serra Palace 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/kcDQUe" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                30 апреля 2019
              </div>
              <div class="line-get-round center">
                5 июня 2019
              </div>
              <div class="line-get-round center">
                3 июля 2019
              </div>
              <div class="line-get-round center">
                1 августа 2019
              </div>
              <div class="line-get-round center">
                30 августа 2019
              </div>
              <div class="line-get-round center">
                25 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Estradarada
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Virus!
              </div>
              <div class="line-get-round center">
                Корни
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/c732bef6-4c7d-46bd-85bf-d5de7e001080/hotel3Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Miarosa Ghazal Resort 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/KjCKyV" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                7 мая 2019
              </div>
              <div class="line-get-round center">
                4 июня 2019
              </div>
              <div class="line-get-round center">
                1 июля 2019
              </div>
              <div class="line-get-round center">
                30 июля 2019
              </div>
              <div class="line-get-round center">
                23 августа 2019
              </div>
              <div class="line-get-round center">
                22 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                VIRUS!
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/63df2739-c9c8-44e6-af78-cf6727660980/hotel4Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Comfort Beach Resort 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/6JjkaN" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                6 мая 2019
              </div>
              <div class="line-get-round center">
                3 июня 2019
              </div>
              <div class="line-get-round center">
                30 июня 2019
              </div>
              <div class="line-get-round center">
                28 июля 2019
              </div>
              <div class="line-get-round center">
                21 августа 2019
              </div>
              <div class="line-get-round center">
                20 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                VIRUS!
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Корни
              </div>
              <div class="line-get-round center">
                Estradarada
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/11138675-0288-4249-af47-af258998266e/hotel5Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Club Belek 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/ez8DfB" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                29 апреля 2019
              </div>
              <div class="line-get-round center">
                3 июня 2019
              </div>
              <div class="line-get-round center">
                1 июля 2019
              </div>
              <div class="line-get-round center">
                31 июля 2019
              </div>
              <div class="line-get-round center">
                28 августа 2019
              </div>
              <div class="line-get-round center">
                23 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Estradarada
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                VIRUS!
              </div>
              <div class="line-get-round center">
                Корни
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/ec5344c2-e889-4e91-8095-6d6c72b42d09/hotel6Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Club Saphire 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/EDMkFK" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                8 мая 2019
              </div>
              <div class="line-get-round center">
                6 июня 2019
              </div>
              <div class="line-get-round center">
                3 июля 2019
              </div>
              <div class="line-get-round center">
                1 августа 2019
              </div>
              <div class="line-get-round center">
                25 августа 2019
              </div>
              <div class="line-get-round center">
                24 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                VIRUS!
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Корни
              </div>
              <div class="line-get-round center">
                Estradarada
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="block-hotel row">
        <div class="col-md-6">
          <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/e0a3f2db-f85b-4c57-834a-d0c6e1ca8133/hotel7Img-min)">
            <div class="hotel-get-round row">
              <div class="info-get-round row col-md-12">
                <div class="name-get-round col-md-8">
                  <p>TUI FUN&SUN Club Di Finica 5*</p>
                </div>
                <div class="col-md-4">
                  <a class="button_green center col-12" href="https://goo.gl/57RMGa" target="_blank">Выбрать тур</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-12 infoGetRound">
          <div class="row">
            <div class="col-md-6 col-6">
              <div class="line-get-round center">
                9 мая 2019
              </div>
              <div class="line-get-round center">
                8 июня 2019
              </div>
              <div class="line-get-round center">
                4 июля 2019
              </div>
              <div class="line-get-round center">
                3 августа 2019
              </div>
              <div class="line-get-round center">
                27 августа 2019
              </div>
              <div class="line-get-round center">
                26 сентября 2019
              </div>
            </div>
            <div class="col-md-6 col-6 block2Round">
              <div class="line-get-round center">
                Rumbero's
              </div>
              <div class="line-get-round center">
                VIRUS!
              </div>
              <div class="line-get-round center">
                Пропаганда
              </div>
              <div class="line-get-round center">
                Белый орёл
              </div>
              <div class="line-get-round center">
                Корни
              </div>
              <div class="line-get-round center">
                Estradarada
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="full-width-slider">
    <div class="country">
      <div class="container">
        <div class="row center">
          <h2>Спортивная программа с модными фитнес-инструкторами!</h2>
        </div>
        <p>C 7 мая по 28 сентября мастер-классы от профессиональных wellness<br>
        и fitness инструкторов в отелях TUI FUN&SUN</p>
        <div class="row center">
          <div class="block-country col-md-2 center">
            <img src="http://agent.tui.ru/getmedia/138b02aa-dd59-48e6-905d-4d8c0d594cb2/flag1">
            <p>в Турции</p>
          </div>
          <div class="block-country col-md-2 center">
            <img src="http://agent.tui.ru/getmedia/2866620e-5452-46ee-930b-8481506e1fbf/flag1Copy">
            <p>и на Кипре</p>
          </div>
        </div>
      </div>
    </div>
    <div class="container row-slid">
      <ul id="fullWidthSlider">
        <li><img src="http://agent.tui.ru/getmedia/966d5514-212f-41e4-b21d-396cbd2c0b3f/2"></li>
        <li><img src="http://agent.tui.ru/getmedia/b6a0453e-1007-4ca9-a8b1-3c6bc7f890e9/3"></li>
        <li><img src="http://agent.tui.ru/getmedia/8e8707ab-bbd5-48a2-a59a-983bb1d82998/4"></li>
        <li><img src="http://agent.tui.ru/getmedia/6c51f11a-39c6-46b3-9076-492077ef2c76/5"></li>
        <li><img src="http://agent.tui.ru/getmedia/adcd8f76-4232-43fd-af62-2a6c55e30bf0/6"></li>
        <li><img src="http://agent.tui.ru/getmedia/7e2ef8f5-9ae3-42a9-b1c3-04018be4fe3f/7"></li>
        <li><img src="http://agent.tui.ru/getmedia/6c9a3bd4-d6af-40b7-8f40-cc3cfccbcbd7/8"></li>
        <li><img src="http://agent.tui.ru/getmedia/50816fbb-f2eb-4f48-b177-5d07a485e108/9"></li>
        <li><img src="http://agent.tui.ru/getmedia/bb395ca5-7e60-4749-b1bf-ec0530a5c5ee/10"></li>
      </ul>
      <div class="navigation">
        <div id="prev"><img src="http://agent.tui.ru/getmedia/4778e078-bdb5-4f45-a110-cf756583a5e4/iconArrowLeft50W"></div>
        <div id="next"><img src="http://agent.tui.ru/getmedia/1b6cd132-4d4a-4010-a48a-a1b4ae20c54d/iconArrowRight50W" style=""></div>
      </div>
    </div>
  </div>
  <div class="footer-agent">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h3>Сайты о концепциях</h3>
          <p><a href="/concepts/home/">Все концепции TUI</a><br>
          <a href="https://agent.tui.ru/">Сайт для агентств</a><br>
          <a href="http://b2b.tui.ru/">Сайт B2b</a></p>
        </div>
        <div class="col-md-4">
          <h3>Контакты</h3>
          <p><a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a></p>
        </div>
        <div class="col-md-4">
          <h3>TUI FUN&SUN в социальных сетях</h3>
          <div class="row icons-footer col-10 col-md-12" style="justify-content: flex-start;">
            <a href="https://www.instagram.com/tui_funandsun/" style="margin: 5px;"><img src="http://agent.tui.ru/getmedia/cd28b133-b476-4008-a1d9-b4ce712d7246/logoInstagramWhite"></a> <a href="https://www.facebook.com/TUIFUNSUN/" style="margin: 5px;"><img src="http://agent.tui.ru/getmedia/047e1618-6265-4712-a091-6c62e6bd8897/logoFbWhite"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script defer src="js/jquery-min.js"></script> 
  <script defer src="js/lightslider.js" type="text/javascript"></script> 
  <script defer src="js/all.js" type="text/javascript"></script>
</body>
</html>