<!DOCTYPE html>
<html>
<head>
  <title></title><!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="style/bootstrap-grid-min.css" rel="stylesheet" type="text/css">
  <link href="style/style-dif.css" rel="stylesheet" type="text/css">
  <link href="style/style.css" rel="stylesheet" type="text/css">
  <link href="style/carusel-style.css" rel="stylesheet" type="text/css">
  <link href="style/lightslider.css" rel="stylesheet">
  <link href="style/internal-diff-style.css" rel="stylesheet">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
  body{
              font-family:  "TUI-reg", sans-serif !important;
              height: auto;
              line-height: 1.5;
            }

           .desk .gey_p{
               display: none;
            }
  .gey_p{
   padding-left:15px;
  }
           .top-slider {
                        position: relative;
                        background: white;
                        padding: 0;
                    }

                    .sliders-hotels {
                        min-height: 10px !important;
                        margin-top: 1em;
                    }
                    .sliders-hotels h4{
                       padding-left: 15px;
                    }

                    .slider-content {
                        min-height: auto !important;
                        margin: 2% 2% 0;
                    }

            /*         .sl .slider-content {
                        min-height: 336px !important;
                    }*/

                    .lSPager {
                        display: none;
                    }

                    .lSSlideOuter {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                    }

                        .lSSlideOuter img {
                            width: auto;
                            height: 380px;
                        }

                    .buttons-slider {
                        margin-top: 318px;
                    }

                    .lSAction > .lSPrev {
                        left: 15%;
                    }

                    .lSAction > .lSNext {
                        right: 15%;
                    }

                    .lSAction > .lSNext, .lSAction > .lSPrev {
                        color: #5887a8;
                        font-size: 30px;
                        margin: 5px;
                        padding: 12px;
                        background: #fff;
                        display: inline-block;
                        cursor: pointer;
                        -webkit-border-radius: 50%;
                        border-radius: 50%;
                        height: 56px;
                        width: 56px;
                        -webkit-box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
                        box-shadow: 0 0 10px rgba(88, 135, 168, 0.8);
                    }

                    .lSAction > .lSNext, .lSAction > .lSPrev {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                        .lSAction > .lSNext:before {
                            content: " >";
                            font-weight: 100;
                            font-size: 1.3em;
                        }

                        .lSAction > .lSPrev:before {
                            content: "< ";
                            font-weight: 100;
                            font-size: 1.3em;
                        }
                        .tamplate, #mobile{
                         display: none;
                         margin: 0 auto;
                        }
                        .tamplate .block-circle{
                         display: none;
                        }
                        @media screen and (max-width: 759px){
                         .tamplate, #mobile{
                           display: block;
                         }
                         .sliders-hotels{
                           margin-top: 0;
                         }
                         .info-footer{
                          padding:0;
                         }
                         .row-f{
                          padding: 15px;
                         }
                         .footer-informations .col-12 > h3{
                          text-align: left;
                         }
                         .soc{
                          padding: 0;
                         }
                         .soc .icons-footer {
                          justify-content: flex-start;
                         }
                         .tit{
                           margin: 1.5em 0 0.5em;
                          }
                        }
                        .telephone-number{
                            line-height: 2;
                        }
                        .slider .price{
                            padding-bottom: 0.5em
                        }
                        li{
                            line-height: 2;
                        }
                        .label-menu a {
                            background: inherit!important;
                        }
  .price-num{
                      display: block;
                     }
  #s1b3 .tit{
                      display: none;
                     }
  </style>
</head>
<body>
  <div class="row-all">
    <div class="menu-top">
      <div class="container">
        <div class="row">
          <a class="col-md-2 col-6 logo-img" href="/"><img src="http://agent.tui.ru/Images/logo.png"></a>
          <div class="col-5 but-menu-mobile">
            &nbsp;
          </div>
          <div class="col-md-10 col-10 mobile_agent">
            <div id="exit_menu">
              X
            </div>
            <div class="row menu-label">
              <a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
              <div class="label-menu" style="position: relative;cursor: pointer">
                <a href="/concepts/home/" style="color:#092a5e">Концепции отдыха TUI</a>
                <div class="label-menu-2">
                  <div class="concept-link">
                    <a href="/tui-concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
                    <div>
                      <a href="/tui-concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
                      Семейный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/tui-concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
                    <div>
                      <a href="/tui-concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
                      Молодежный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/tui-concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
                    <div>
                      <a href="/tui-concepts/tui_toucan"><b>TUI MINI TOUCAN</b><br>
                      Отдых с детьми</a>
                    </div>
                  </div>
                </div>
              </div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="row menu-telephone">
              <div class="col-md-8 col-7">
                <p class="telephone-title">Агентствам:</p>
                <p class="telephone-number">+7 495&shy; 660-5-660</p>
              </div><a href="http://www.tui.ru" style="color: black">Сайт для туристов</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid top-slider top-dn">
      <ul id="autoWidth">
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/8e7bddb8-7e00-4179-8744-30b879827b16/LIZ_0995-min"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/a7b589cd-7a8d-4e5f-b281-67ac8626101c/DN-image"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/77080204-89f0-41fa-b249-0bc75edba127/LIZ_1375-min"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/7f551157-4635-490f-876c-0dce35d56bf5/LIZ_0995-min_1"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/3f93ab7f-49b2-4752-8383-32b0fcd48974/LIZ_1119-min"></div>
        </li>
        <li>
          <div class="myslide"><img src="https://www.tui.ru/getmedia/45741275-d254-4793-9183-d8c59b3994c5/LIZ_1797-min"></div>
        </li>
      </ul>
      <div class="container">
        <div class="row">
          <div class="col-md-6" style="margin-left: 0">
            <div class="buttons-slider button-slider-mobile" style="margin-left:-20px">
              <div class="col-md-8 col-12 button-slider" onclick="document.location='//agent.tui.ru/concepts/tui-day-night'">
                <p>О концепции DAY&amp;NIGHT Connected</p>
              </div><!--        <div class="button-slider col-md-6 col-12">
                                <p>Фото и отзывы гостей</p>
                            </div> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container text-content">
      <div class="row" style="align-items: center">
        <div class="col-md-6">
          <div class="icon-top-mobile col-4"><img alt="DN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web" style="width:75%"></div>
          <h2>Молодежный отдых TUI DAY&amp;NIGHT Connected</h2>
        </div>
        <div class="icon-top-desctop col-md-1 col-3"><img alt="DN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web" style="width:75%"></div>
        <div class="col-md-12">
          <p>&laquo;Отдых &mdash; 🔥!&raquo;. Именно так вы будете отвечать о своем отпуске после посещения наших отелей TUI DAY&amp;NIGHT Connected! Здесь собираются только молодые и активные люди, для которых жизнь немыслима без спорта, танцев и веселья.</p>
        </div>
      </div>
    </div>
    <div class="container">
      <h2>Расписание спортивных занятий и развлечений</h2>
    </div>
    <div class="container hotels-club-country" id="earlyBook">
      <!-- <div class="row"> -->
      <div class="buttons-navigations">
        <!-- <a class="button-navigatin active-link" data-block=".slider_1" href="#s1b1">Все</a>  --><a class="button-navigatin active-link" data-block=".slider_1" href="#s1b2">Спорт и активности</a> <a class="button-navigatin" data-block=".slider_1" href="#s1b3">Вечером</a>
      </div>
      <div class="text-content download-bar">
        <div style="background:#e1f4fb;padding: 10px 7px;">
          <div style="margin-top:10px;text-align:center;">
            <span style="display:inline-block;margin-right:10px;height:32px;width:25px;vertical-align:middle;background:url(https://www.tui.ru/getmedia/da0916cf-da69-4c98-9e87-3096a923581e/pdf-icon) no-repeat top left;"><span style="opacity: 0">-</span></span> <a href="https://www.tui.ru/getmedia/7b7572bd-f26f-4bff-87b1-ef1d2bfbc83f/DN-RUS-program" style="color:#3b9ccf;text-decoration:underline !important;font-size:14px" target="_blank">Скачайте программу анимации в отелях TUI DAY&amp;NIGHT Connected</a>
          </div>
        </div>
      </div><!-- </div> --><!-- ТАБ 1 -->
      <div class="desk row slider slider_1" id="s1b1" style="display: none">
        <!-- <div class="row"> -->
        <div class="col-md-12">
          <h3 class="tit">До обеда</h3>
        </div>
        <div id="mobile">
          &nbsp;
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/shutterstock_553511416.jpg);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Йога</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/shutterstock_532680148.jpg);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Стретчинг</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="col-md-12" style="margin-top:5%">
          <div>
            <h3 class="tit">После обеда блок 1</h3>
          </div>
        </div>
        <div class="col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тукан baby</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row desk slider slider_1" id="s1b2">
        <!-- Таб 2-->
        <div class="col-md-12">
          <h3 class="tit">До обеда</h3>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/8fc1df14-021d-4f5d-bdbe-c9a1defed898/shutterstock_553511416-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Йога</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7c0b1aef-8f69-45d8-88a9-5f6ae067779a/shutterstock_532680148-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Стретчинг</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/bad1beb6-b7f2-4b56-a3c7-e87fe6423bd3/shutterstock_414095338-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Кардио</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/98d499db-c43d-4736-b9c2-6a1f0d23f9e7/shutterstock_724993738-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Утренняя зарядка</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/75721010-4600-451d-bba0-a807f73646d4/shutterstock_551987794-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Пилатес</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/acab858f-2138-4a34-9077-dcdd3b87a1fd/shutterstock_686612749-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тир</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5b6139fa-a4e3-4ca1-9fde-045c987297fe/shutterstock_407269933-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Бочче</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/8377bc18-62d1-4269-8c76-6151968cac63/volley1-min_1);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Пляжный волейбол</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/7d1a0973-f087-464b-950c-a3841d7f4261/shutterstock_546739234-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Латина</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/0a78859a-7395-4f44-aa0c-47aa43a322fa/shutterstock_445154593-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Зумба</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/efbdf1ed-8a44-403e-82af-643149c0baa8/shutterstock_260235149-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Ча-ча-ча</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/846e8e25-6092-4f9e-a457-ad46ecd1ab83/shutterstock_307595765-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Стрельба из лука</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c0bcd87d-752b-4535-87be-6eaedcc53016/shutterstock_657788848-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Дартс</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d7a7318f-fae1-47da-9240-f587318aaad0/aab-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Аквааэробика в бассейне</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/5d8f2a53-3bf5-47b9-9703-8efa51366b89/shutterstock_1028164075-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Игры в бассейне</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/8cf01f3a-dbd1-49ff-ac02-83a4ee699cc4/shutterstock_1070540783-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Club dance</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="col-md-12" style="margin-top:5%">
          <div>
            <h3 class="tit">После обеда</h3>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/6502ce3f-df23-42c4-91af-55fe3d130fe4/vp-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Водное поло</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/9343e7f0-0c0c-4f3c-9fcc-f24264105398/shutterstock_135209087-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Стрельба из лука</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/6e29ed5e-4013-4c49-8941-4e38f0bc78cd/shutterstock_260235149-min_1);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Аквааэробика на море</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/13f2331e-92a5-46de-8fb0-12e14f54e000/shutterstock_178420802-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Степ-аэробика</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b24392e1-31d8-49d5-929f-fc52c80a14c7/shutterstock_713125957-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Club dance</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/ac4c484e-4064-4b50-8475-0856bde89950/volley1-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Пляжный волейбол</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/15de30fd-7cd7-4740-84ed-09e84990f79c/shutterstock_1070540783-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Вечеринка мокрых футболок</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3269877d-4bbd-4857-8258-b0500b1f3611/shutterstock_1185557173-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Мастер-класс турецкого языка</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c90ac8b8-aa53-4737-9411-cb049f0865e9/shutterstock_1125120218-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Футбол</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c21490ed-45bd-4ae1-ad20-052a48d2830c/shutterstock_82913533-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Национальные танцы</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/cf9845ae-9f35-49af-82b5-577424404df3/shutterstock_778311739-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Мастер-класс по приготовлению коктейлей</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-2 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d182a2a7-149f-4846-bd0d-43598ff49298/shutterstock_1146053129-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Мастер-класс по мобильной фотографии</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
      </div>
      <div class="desk row slider slider_1" id="s1b3" style="display: none;">
        <!-- Таб 3 -->
        <div class="col-md-12">
          <h3 class="tit">После обеда</h3>
        </div>
        <div id="mobile">
          &nbsp;
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/bb664e35-d0c9-4059-9566-444840d866c8/shutterstock_460028722-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Pool party</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/02c6fc58-d0ec-4181-9b52-847a3a9f6a51/shutterstock_670249444-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>DJ set</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/d986b8b0-46ff-4411-b9af-3649472c362d/shutterstock_590369012-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Дискотека в отеле</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/bb664e35-d0c9-4059-9566-444840d866c8/shutterstock_460028722-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Диско тур в ночной клуб</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/c6479d7b-3549-4e4a-80c0-b681781d03c7/shutterstock_384285280-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Караоке</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/8a3b5b97-9031-4665-b171-d28d004cd11d/shutterstock_527125327-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Тематическая вечеринка</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/24386d7d-b49e-4111-a554-cf243f3e9945/shutterstock_1080229004-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Национальные шоу</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div>
        <div class="sm-1 col-md-3 myslide col-slider-3">
          <div class="sliders-hotels">
            <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/3f2c9f5a-5afd-451e-a1d5-91047b95a562/shutterstock_1139646149-min);background-position: center;background-size: cover">
              &nbsp;
            </div>
            <div class="slider-content">
              <h4>Профессиональные шоу</h4>
              <p class="gey_p">6-12 лет</p>
            </div>
          </div>
        </div><!-- <div class="col-md-12" style="margin-top:5%">
                    <div>
                        <h3 class="tit">После обеда блок 1</h3>
                    </div>
                </div>
                <div class="col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div>
                <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div> --><!--              <div class="sm-2 col-md-3 myslide col-slider-3">
                    <div class="sliders-hotels">
                        <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/b477a8c3-1daf-4cd7-9a0d-09b8bcc5a6c2/f_family_f_32);background-position: center;background-size: cover"></div>
                        <div class="slider-content">
                            <h4>Тукан baby</h4>
                            <p class="gey_p">6-12 лет</p>
                        </div>
                    </div>
                </div> -->
      </div>
    </div>
    <div class="container-fluid block_3">
      <div class="container">
        <h2>ВЫБЕРИ СВОЙ ОТЕЛЬ</h2>
      </div>
      <div class="row">
        <div class="container sl">
          <div class="buttons-navigations">
            <a class="button-navigatin active-link" data-block=".slider_2" href="#s2b1">Турция</a> <!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
          </div><!-- ВЫБЕРИ СВОЙ ОТЕЛЬ Турция -->
          <div class="slider slider_2" id="s2b1">
            <div class="row-slider" data-col="3">
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/fcd8f40b-a716-4950-9889-ef1b177b6f2d/f_20170515_0821_f_1);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Турция, Кемер</h4>
                    <p class="gey_p">TUI DAY&amp;NIGHT Connected Club Hydros</p>
                    <ul>
                      <li>Центр Кемера</li>
                      <li>Реновация в 2018 году</li>
                      <li>Апельсиновая роща на территории</li>
                      <li>Ночные клубы AURA и INFERNO (5 мин. пешком)</li>
                      <li>Водные горки для взрослых</li>
                      <li>Галечный пляж с кристально чистой водой и пирсом</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>29 229</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="http://agent.tui.ru/Tours/Europe/Turkey/kemer/Kemer-Center/TUI-DAY-NIGHT-Connected-Club-Hydros/">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 myslide col-slider-3">
                <div class="sliders-hotels">
                  <div class="imgSlider" style="background: url(https://www.tui.ru/getmedia/594b5e9c-4827-4577-8f64-21ec6ced3b1b/f_dn_f_2);background-position: center;background-size: cover">
                    &nbsp;
                  </div>
                  <div class="slider-content">
                    <h4>Турция, Белек</h4>
                    <p class="gey_p">TUI DAY&amp;NIGHT Connected Club Life Belek 5*</p>
                    <ul>
                      <li>Уютная компактная территория</li>
                      <li>Собственная кофейня в стиле Старбакс</li>
                      <li>Водные горки для взрослых</li>
                      <li>Вкуснейшая кухня (по отзывам гостей 2018)</li>
                      <li>SPA с бесплатной сауной и хаммамом</li>
                    </ul>
                  </div>
                  <div class="row price">
                    <div class="col-md-7 price-num">
                      <p>от <b>28 873</b> на одного</p>
                      <p>на 7 ночей</p>
                    </div>
                    <div class="col-md-5">
                      <p class="tour_a"><a href="http://agent.tui.ru/Tours/Europe/Turkey/belek/Bogazkent/TUI-DAY-NIGHT-Connected-Club-Life-Belek">Выбрать тур</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container sl" style="display: none;">
      <h2>ГОРЯЩИЕ ТУРЫ В ОТЕЛИ TUI FUN&amp;SUN - СЭКОНОМЬТЕ ДО 50%!</h2>
      <div class="slider" id="slider" style="margin-left:-5px">
        <div class="container-fluid">
          <div class="col-md-4 myslide col-slider-3">
            <div class="row-slide-label">
              <div class="sliders-hotels label-hotel">
                <img alt="" src="img/photo-8.jpg">
                <div class="slider-content">
                  <h4>- - - -</h4>
                  <p class="gey_p">TUI FUN&amp;SUN River Resort Belek 5*</p>
                </div>
                <div class="row price">
                  <div class="col-md-12 price-num" style="text-align: right">
                    <span class="old-price">54 232</span>
                    <p>на 7 ночей</p>
                    <p>от <b>25 000</b> на одного</p>
                    <p>1.05.19., Economy, ALL</p>
                  </div>
                  <div class="col-md-12">
                    <p class="tour_a">Выбрать тур</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 myslide col-slider-3">
            <div class="row-slide-label">
              <div class="sliders-hotels label-hotel">
                <img alt="" src="img/photo-99.jpg">
                <div class="slider-content">
                  <h4>- - - -</h4>
                  <p class="gey_p">TUI FUN&amp;SUN Club Saphire 5*</p>
                </div>
                <div class="row price">
                  <div class="col-md-12 price-num" style="text-align: right">
                    <span class="old-price">54 232</span>
                    <p>на 7 ночей</p>
                    <p>от <b>39 968</b> на одного</p>
                    <p>1.05.19., Economy, ALL</p>
                  </div>
                  <div class="col-md-12">
                    <p class="tour_a">Выбрать тур</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 myslide col-slider-3">
            <div class="row-slide-label">
              <div class="sliders-hotels label-hotel">
                <img alt="" src="img/photo-1010.jpg">
                <div class="slider-content">
                  <h4>- - - -</h4>
                  <p class="gey_p">TUI FUN&amp;SUN Club Serra Palace 5*</p>
                </div>
                <div class="row price">
                  <div class="col-md-12 price-num" style="text-align: right">
                    <span class="old-price">54 232</span>
                    <p>на 7 ночей</p>
                    <p>от <b>40 609</b> на одного</p>
                    <p>1.05.19., Economy, ALL</p>
                  </div>
                  <div class="col-md-12">
                    <p class="tour_a">Выбрать тур</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 myslide col-slider-3">
            <div class="row-slide-label">
              <div class="sliders-hotels label-hotel">
                <img alt="" src="img/111.jpg">
                <div class="slider-content">
                  <h4>- - - -</h4>
                  <p class="gey_p">Kilikya Resort Camyuva 5 *</p>
                </div>
                <div class="row price">
                  <div class="col-md-12 price-num" style="text-align: right">
                    <span class="old-price">54 232</span>
                    <p>на 7 ночей</p>
                    <p>от <b>25 000</b> на одного</p>
                    <p>----</p>
                  </div>
                  <div class="col-md-12">
                    <p class="tour_a">Выбрать тур</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid footer-informations">
      <div class="row row-f">
        <div class="container">
          <div class="row">
            <div class="col-md-3 info-footer">
              <h3>Сайты о концепциях</h3><a href="www.tui.ru/help/all-concepts">Все концепции TUI</a><br>
              <a href="https://agent.tui.ru/">Сайт для агентств</a><br>
              <a href="http://b2b.tui.ru/">Сайт B2b</a>
            </div>
            <div class="col-md-3 contacts-footer">
              <h3>Контакты</h3><a href="tel:84951043450">8 (495) 104-34-50</a><br>
              <a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a>
            </div>
            <div class="col-md-3 soc">
              <h3>DAY&amp;NIGHT Connected в социальных сетях</h3>
              <div class="row icons-footer col-12 col-md-12">
                <a href="https://www.instagram.com/tui_dayandnight/"><img src="https://www.tui.ru/getmedia/2f4194da-6feb-4717-a9b0-8c58d9f77851/logo-instagram-blue"></a><a href="https://www.facebook.com/TUIDAYNIGHT/"><img src="https://www.tui.ru/getmedia/5647804b-b88c-4e76-b3d3-6eafcf599045/logo-fb-blue"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/slider-Mobile.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://www.youtube.com/iframe_api" type="text/javascript"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js" type="text/javascript"></script>
    <script src="js/scroll.js" type="text/javascript"></script>
    <script src="js/lightslider.js" type="text/javascript">
    </script>
    <script type="text/javascript">
                          $(document).ready(function() {
                              $('#autoWidth').lightSlider({
                                  autoWidth:true,
                                  loop:true,
                                  onSliderLoad: function() {
                                      $('#autoWidth').removeClass('cS-hidden');
                                  } 
                              });  
                            });

    </script>
    <script src="js/carousel.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
  </div>
</body>
</html>