<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link href="style/all.css" rel="stylesheet" type="text/css">
  <link href="style/lightslider.css" rel="stylesheet" type="text/css">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <style type="text/css">
    .line-get-round{
      height: 100px;
    }
    .info-get-round{
      margin:0;
    }
  </style>
</head>
<body>
  <div class="row-all">
    <div class="menu-top">
      <div class="container">
        <div class="row">
          <a class="col-md-2 col-6 logo-img" href="/"><img src="http://agent.tui.ru/Images/logo.png"></a>
          <div class="col-5 but-menu-mobile">
            &nbsp;
          </div>
          <div class="col-md-10 col-10 mobile_agent">
            <div id="exit_menu">
              X
            </div>
            <div class="row menu-label">
              <a class="label-menu" href="/Franchaizing" target="_blank">Франчайзинг</a> <a class="label-menu" href="/Partnership" target="_blank">Сотрудничество</a> <a class="label-menu" href="/About/About-company" target="_blank">О компании</a> <a class="label-menu" href="/Branded-Shop" target="_blank">TUI Shop</a>
              <div class="label-menu" id="concepts-label-all" style="position: relative;cursor: pointer;background: #7bc5f0!important;">
                <a href="/concepts/home/" style="color:#092a5e;background: #7bc5f0!important;">Концепции отдыха TUI</a>
                <div class="label-menu-2">
                  <div class="concept-link">
                    <a href="/concepts/tui-fun-sun"><img alt="FN_logo" src="https://www.tui.ru/getmedia/a43e4cf0-4244-45b4-8bd4-275b7d8ba1a9/logoTopFN"></a>
                    <div>
                      <a href="/concepts/tui-fun-sun"><b>TUI FUN&amp;SUN</b><br>
                      Семейный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/concepts/tui-day-night"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></a>
                    <div>
                      <a href="/concepts/tui-day-night"><b>TUI DAY&amp;NIGHT</b><br>
                      Молодежный отдых</a>
                    </div>
                  </div>
                  <div class="concept-link">
                    <a href="/concepts/tui_toucan"><img alt="FN_logo" src="https://www.tui.ru/getmedia/eda1b56f-2532-46eb-8626-65425d799edf/TC-logo-mini-vertical"></a>
                    <div>
                      <a href="/concepts/tui-toucan"><b>TUI MINI TOUCAN</b><br>
                      Отдых с детьми</a>
                    </div>
                  </div>
                </div>
              </div><a class="label-menu" href="/premium/premium" target="_blank">TUI PREMIUM</a> <a class="label-menu log enter" data-bind="click: LoginClick" href="http://b2b.tui.ru/default.php?page=cl_refer&amp;" target="_blank">Личный кабинет</a>
            </div>
          </div>
          <div class="col-md-10">
            <div class="row menu-telephone">
              <div class="col-md-8 col-7">
                <p class="telephone-title">Агентствам:</p>
                <p class="telephone-number">+7 495&shy; 660-5-660</p>
              </div><a href="//www.tui.ru" style="color: black">Сайт для туристов</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="head head-dn">
      <div class="container">
        <div class="logo col-md-7"><img alt="FN_logo" src="https://www.tui.ru/getmedia/dfa8f32e-6221-4be8-9c2e-23d063b6b989/DN-logo_vertical_web"></div>
        <div class="information-head col-md-4">
          <p><b>Зажигайте со звездами в отелях TUI DAY&NIGHT Connected!</b></p><a class="button_blue center" href="#blockGetRound">Подобрать тур</a>
        </div>
      </div>
    </div>
    <div class="head_info">
      <div class="container">
        <div class="row info-text-parent">
          <div class="info-text col-12">
            <h2>Грандиозный сюрприз для гостей TUI</h2>
            <p>Этим летом отдыхаем в лучших турецких отелях с концертами популярных исполнителей.</p>
            <p>А ещё вас ждут профессиональные мастер-классы от лучших wellness и fitness инструкторов!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12"><img alt="" src="http://agent.tui.ru/getmedia/0d7d9d47-356b-4b04-b97d-a777123fe996/banner_DN"></div>
        </div>
      </div>
    </div>
    <div id="blockGetRound">
      <div class="container">
        <div class="block-hotel row">
          <div class="col-md-6">
            <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/ca01f8a9-c724-40ff-ab42-1e466e884b20/218950A1-1E46-4C69-B6CA-9B14F3356175-min)">
              <div class="hotel-get-round row">
                <div class="info-get-round row">
                  <div class="name-get-round col-md-8">
                    <p>TUI DAY&NIGHT Connected Club Hydros HV-1</p>
                  </div>
                  <div class="col-md-4">
                    <a class="button_green center col-12" href="http://agent.tui.ru/Tours/Europe/Turkey/kemer/Kemer-Center/TUI-DAY-NIGHT-Connected-Club-Hydros" target="_blank">Выбрать тур</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 infoGetRound">
            <div class="row">
              <div class="col-md-6 col-6">
                <div class="line-get-round center">
                  7 июня 2019
                </div>
                <div class="line-get-round center">
                  7 июля 2019
                </div>
                <div class="line-get-round center">
                  3 августа 2019
                </div>
              </div>
              <div class="col-md-6 col-6 block2Round">
                <div class="line-get-round center">
                  Estradarada
                </div>
                <div class="line-get-round center">
                  Rumbero's
                </div>
                <div class="line-get-round center">
                  Пропаганда
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="block-hotel row">
          <div class="col-md-6">
            <div class="col-md-12 block-hotel-round" style="background: url(http://agent.tui.ru/getmedia/6fc6f458-e851-423f-a604-32edaae8b108/9C584580-E199-4C5B-966B-4FDBCB1EB746-min )">
              <div class="hotel-get-round row">
                <div class="info-get-round row">
                  <div class="name-get-round col-md-8">
                    <p>TUI DAY&NIGHT Connected Club Life Belek 5*</p>
                  </div>
                  <div class="col-md-4">
                    <a class="button_green center col-12" href="http://agent.tui.ru/Tours/Europe/Turkey/belek/Bogazkent/TUI-DAY-NIGHT-Connected-Club-Life-Belek" target="_blank">Выбрать тур</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-12 infoGetRound">
            <div class="row">
              <div class="col-md-6 col-6">
                <div class="line-get-round center">
                  9 июня 2019
                </div>
                <div class="line-get-round center">
                  5 июля 2019
                </div>
                <div class="line-get-round center">
                  2 августа 2019
                </div>
              </div>
              <div class="col-md-6 col-6 block2Round">
                <div class="line-get-round center">
                  Estradarada
                </div>
                <div class="line-get-round center">
                  Rumbero's
                </div>
                <div class="line-get-round center">
                  Пропаганда
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="row">
          <div class="col-12"><img alt="" src="http://agent.tui.ru/getmedia/efcc6c65-7358-4b6a-a2c1-a82a963ac5fe/E2CE40C8-9C3F-4A11-BFE5-3E01D91967C6"></div>
        </div>
      </div>
    </div>
    <div class="full-width-slider">
      <div class="country">
        <div class="container">
          <div class="row center">
            <h2>Спортивная программа с известными фитнес-инструкторами</h2>
          </div>
          <p>C 15 мая по 25 сентября профессиональные мастер-классы от лучших wellness<br>
          и fitness инструкторов в отелях TUI DAY&NIGHT Connected</p>
        </div>
      </div>
      <div class="container row-slid">
        <ul id="fullWidthSlider">
          <li><img src="http://agent.tui.ru/getmedia/03ade3ff-5080-4a37-90cf-dc9e58135a72/1-min"></li>
          <li><img src="http://agent.tui.ru/getmedia/f4288d72-d64a-4909-b917-496150c1ab14/2-min"></li>
        </ul>
        <div class="navigation">
          <div id="prev"><img src="http://agent.tui.ru/getmedia/4778e078-bdb5-4f45-a110-cf756583a5e4/iconArrowLeft50W"></div>
          <div id="next"><img src="http://agent.tui.ru/getmedia/1b6cd132-4d4a-4010-a48a-a1b4ae20c54d/iconArrowRight50W" style=""></div>
        </div>
      </div>
    </div>
    <div class="footer-agent">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h3>Сайты о концепциях</h3>
            <p><a href="/concepts/home/">Все концепции TUI</a><br>
            <a href="https://agent.tui.ru/">Сайт для агентств</a><br>
            <a href="http://b2b.tui.ru/">Сайт B2b</a></p>
          </div>
          <div class="col-md-4">
            <h3>Контакты</h3>
            <p><a href="mailto:diffproduct@tui.ru">diffproduct@tui.ru</a></p>
          </div>
          <div class="col-md-4">
            <h3>DAY&NIGHT Connected в социальных сетях</h3>
            <div class="row icons-footer col-10 col-md-12" style="justify-content: flex-start;">
              <a href="https://www.instagram.com/tui_dayandnight/" style="margin: 5px;"><img src="http://agent.tui.ru/getmedia/cd28b133-b476-4008-a1d9-b4ce712d7246/logoInstagramWhite"></a> <a href="https://www.facebook.com/TUIDAYNIGHT/" style="margin: 5px;"><img src="http://agent.tui.ru/getmedia/047e1618-6265-4712-a091-6c62e6bd8897/logoFbWhite"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script defer src="js/jquery-min.js"></script> 
  <script defer src="js/lightslider.js" type="text/javascript"></script> 
  <script defer src="js/all.js" type="text/javascript"></script>
</body>
</html>